export const TEST_OBJ = {
  satellite: 'AQUA',
  passID: '20240330_104101_AQUA',
  passInfo: {
    culmination: 89.6166298149367,
    timeStart: '2024-03-30 10:41:06.118829',
    timeEnd: '2024-03-30 10:49:00.057530',
    TLE1: '1 27424U 02022A   24084.49263367  .00003022  00000+0  65349-3 0  9999',
    TLE2: '2 27424  98.3223  33.6058 0001895  60.7478  54.0086 14.59006583164362',
    orbit: 16523,
  },
  stationInfo: {
    name: 'RastoropshaLite',
    lat: 55.671431,
    lon: 37.625131,
    alt: 185.0,
  },
  recordInfo: {
    frequency: 8160000000.0,
    recordConfig: 'AQUA',
    frequencyOffset: -6950000000.0,
    sampleRate: 18000000.0,
    gain: 6,
    pipeline: 'aqua_db',
    timeFinish: '2024-03-30 10:41:01.119235',
    log: [
      {
        timeMoment: '2024-03-30T10:41:05.121363',
        azimuth: 162.0815434394012,
        elevation: 14.883469387529379,
        level: -77.61883021891117,
        snr: 19.901256561279297,
      },
      {
        timeMoment: '2024-03-30T10:41:06.122661',
        azimuth: 162.08395921223214,
        elevation: 15.00044739392131,
        level: -77.88641352951527,
        snr: 19.643308639526367,
      },
      {
        timeMoment: '2024-03-30T10:41:07.123967',
        azimuth: 162.0863712184759,
        elevation: 15.118049177311896,
        level: -78.31522850692272,
        snr: 19.202354431152344,
      },
      {
        timeMoment: '2024-03-30T10:41:08.125328',
        azimuth: 162.08877950109823,
        elevation: 15.236286741711274,
        level: -77.97997634112835,
        snr: 19.740034103393555,
      },
      {
        timeMoment: '2024-03-30T10:41:09.126619',
        azimuth: 162.0911836907004,
        elevation: 15.355151820775653,
        level: -78.1561636030674,
        snr: 19.203144073486328,
      },
      {
        timeMoment: '2024-03-30T10:41:10.128034',
        azimuth: 162.0935841764828,
        elevation: 15.474674087581265,
        level: -78.1740340590477,
        snr: 19.294130325317383,
      },
      {
        timeMoment: '2024-03-30T10:41:11.129322',
        azimuth: 162.09598028398668,
        elevation: 15.594830257583581,
        level: -78.29976990818977,
        snr: 19.54509925842285,
      },
      {
        timeMoment: '2024-03-30T10:41:12.130702',
        azimuth: 162.0983724653465,
        elevation: 15.715653340265789,
        level: -78.01915884017944,
        snr: 19.480173110961914,
      },
      {
        timeMoment: '2024-03-30T10:41:13.132048',
        azimuth: 162.10076034289744,
        elevation: 15.837135039875404,
        level: -78.10460889339447,
        snr: 19.682729721069336,
      },
      {
        timeMoment: '2024-03-30T10:41:14.133426',
        azimuth: 162.10314399606747,
        elevation: 15.959290300561493,
        level: -78.285371363163,
        snr: 19.295696258544922,
      },
      {
        timeMoment: '2024-03-30T10:41:15.134747',
        azimuth: 162.10552313188663,
        elevation: 16.082115268714933,
        level: -78.16895869374275,
        snr: 19.28862762451172,
      },
      {
        timeMoment: '2024-03-30T10:41:16.135999',
        azimuth: 162.10789764661018,
        elevation: 16.20561546378728,
        level: -78.20558421313763,
        snr: 19.39104652404785,
      },
      {
        timeMoment: '2024-03-30T10:41:17.137339',
        azimuth: 162.110267827784,
        elevation: 16.329817482164877,
        level: -78.29545657336712,
        snr: 19.500885009765625,
      },
      {
        timeMoment: '2024-03-30T10:41:18.138675',
        azimuth: 162.11263337661907,
        elevation: 16.454717306126916,
        level: -78.17274367809296,
        snr: 19.33792495727539,
      },
      {
        timeMoment: '2024-03-30T10:41:19.140045',
        azimuth: 162.11499429460298,
        elevation: 16.580327108756485,
        level: -78.29700531065464,
        snr: 19.366788864135742,
      },
      {
        timeMoment: '2024-03-30T10:41:20.141281',
        azimuth: 162.11735010378825,
        elevation: 16.706633208660516,
        level: -78.23213729262352,
        snr: 19.261215209960938,
      },
      {
        timeMoment: '2024-03-30T10:41:21.142672',
        azimuth: 162.11970139592472,
        elevation: 16.833679682688327,
        level: -78.10640536248684,
        snr: 19.546682357788086,
      },
      {
        timeMoment: '2024-03-30T10:41:22.143952',
        azimuth: 162.12204745686503,
        elevation: 16.961440526650943,
        level: -78.42641492187977,
        snr: 19.31766128540039,
      },
      {
        timeMoment: '2024-03-30T10:41:23.145262',
        azimuth: 162.12438852537338,
        elevation: 17.089941440208058,
        level: -78.35126847028732,
        snr: 19.275131225585938,
      },
      {
        timeMoment: '2024-03-30T10:41:24.146573',
        azimuth: 162.12672444180726,
        elevation: 17.21918663542305,
        level: -78.35629135370255,
        snr: 19.530773162841797,
      },
      {
        timeMoment: '2024-03-30T10:41:25.147951',
        azimuth: 162.12905526487017,
        elevation: 17.3491927116453,
        level: -78.54402261972427,
        snr: 19.25596046447754,
      },
      {
        timeMoment: '2024-03-30T10:41:26.149264',
        azimuth: 162.1313805926325,
        elevation: 17.479950643734465,
        level: -78.27961492538452,
        snr: 19.68891143798828,
      },
      {
        timeMoment: '2024-03-30T10:41:27.150525',
        azimuth: 162.13370035821808,
        elevation: 17.611470211754288,
        level: -78.2409608066082,
        snr: 19.41322135925293,
      },
      {
        timeMoment: '2024-03-30T10:41:28.151905',
        azimuth: 162.1360148554464,
        elevation: 17.74378227982543,
        level: -78.1361218392849,
        snr: 19.433868408203125,
      },
      {
        timeMoment: '2024-03-30T10:41:29.153159',
        azimuth: 162.13832342126932,
        elevation: 17.876862903262968,
        level: -78.3695668131113,
        snr: 19.125652313232422,
      },
      {
        timeMoment: '2024-03-30T10:41:30.154553',
        azimuth: 162.14062656315585,
        elevation: 18.010756001581797,
        level: -78.45922935009003,
        snr: 19.31209945678711,
      },
      {
        timeMoment: '2024-03-30T10:41:31.155808',
        azimuth: 162.14292353317,
        elevation: 18.145432931975584,
        level: -78.40554384887218,
        snr: 19.446279525756836,
      },
      {
        timeMoment: '2024-03-30T10:41:32.157203',
        azimuth: 162.14521486521556,
        elevation: 18.280940000488297,
        level: -78.1882196366787,
        snr: 18.94931411743164,
      },
      {
        timeMoment: '2024-03-30T10:41:33.158504',
        azimuth: 162.14749991713813,
        elevation: 18.417254491905766,
        level: -78.59685330092907,
        snr: 19.34185028076172,
      },
      {
        timeMoment: '2024-03-30T10:41:34.159842',
        azimuth: 162.14977887322965,
        elevation: 18.554403181593933,
        level: -78.26888942718506,
        snr: 19.507980346679688,
      },
      {
        timeMoment: '2024-03-30T10:41:35.161168',
        azimuth: 162.15205150569392,
        elevation: 18.69238852090922,
        level: -78.40785357356071,
        snr: 19.31743812561035,
      },
      {
        timeMoment: '2024-03-30T10:41:36.162405',
        azimuth: 162.15431753403342,
        elevation: 18.831209025768192,
        level: -78.31711165606976,
        snr: 19.430383682250977,
      },
      {
        timeMoment: '2024-03-30T10:41:37.163778',
        azimuth: 162.15657734242484,
        elevation: 18.970905328805433,
        level: -78.16610118746758,
        snr: 19.344432830810547,
      },
      {
        timeMoment: '2024-03-30T10:41:38.165027',
        azimuth: 162.15883022210735,
        elevation: 19.111450676064095,
        level: -78.40421329438686,
        snr: 19.560213088989258,
      },
      {
        timeMoment: '2024-03-30T10:41:39.166386',
        azimuth: 162.16107658227057,
        elevation: 19.252887527283015,
        level: -78.28491877019405,
        snr: 19.351619720458984,
      },
      {
        timeMoment: '2024-03-30T10:41:40.167643',
        azimuth: 162.1633158205092,
        elevation: 19.39519570742485,
        level: -78.45691488683224,
        snr: 19.12030601501465,
      },
      {
        timeMoment: '2024-03-30T10:41:41.169070',
        azimuth: 162.1655484154789,
        elevation: 19.538423858138266,
        level: -78.4210074543953,
        snr: 19.42365074157715,
      },
      {
        timeMoment: '2024-03-30T10:41:42.170352',
        azimuth: 162.16777353595594,
        elevation: 19.682536984226832,
        level: -78.19210167229176,
        snr: 19.579654693603516,
      },
      {
        timeMoment: '2024-03-30T10:41:43.171736',
        azimuth: 162.16999159934912,
        elevation: 19.82758073744143,
        level: -78.52519495785236,
        snr: 19.182905197143555,
      },
      {
        timeMoment: '2024-03-30T10:41:44.173071',
        azimuth: 162.1722021343758,
        elevation: 19.973543615204697,
        level: -78.4898537248373,
        snr: 19.337465286254883,
      },
      {
        timeMoment: '2024-03-30T10:41:45.174396',
        azimuth: 162.17440508711425,
        elevation: 20.12044165472724,
        level: -78.3246730864048,
        snr: 19.491840362548828,
      },
      {
        timeMoment: '2024-03-30T10:41:46.175716',
        azimuth: 162.176600333236,
        elevation: 20.268286144001287,
        level: -78.27460730075836,
        snr: 19.365434646606445,
      },
      {
        timeMoment: '2024-03-30T10:41:47.176969',
        azimuth: 162.17878758743825,
        elevation: 20.417078541958816,
        level: -78.35272490978241,
        snr: 19.338287353515625,
      },
      {
        timeMoment: '2024-03-30T10:41:48.178261',
        azimuth: 162.18096694137475,
        elevation: 20.566845422497266,
        level: -78.1548498570919,
        snr: 19.668668746948242,
      },
      {
        timeMoment: '2024-03-30T10:41:49.179502',
        azimuth: 162.18313804534836,
        elevation: 20.717584312838508,
        level: -78.15089237689972,
        snr: 19.44995880126953,
      },
      {
        timeMoment: '2024-03-30T10:41:50.180711',
        azimuth: 162.1853007923573,
        elevation: 20.869309106734764,
        level: -78.39369156956673,
        snr: 19.423873901367188,
      },
      {
        timeMoment: '2024-03-30T10:41:51.181940',
        azimuth: 162.1874551329424,
        elevation: 21.022038971156405,
        level: -78.48463834822178,
        snr: 19.195148468017578,
      },
      {
        timeMoment: '2024-03-30T10:41:52.183805',
        azimuth: 162.1896022279965,
        elevation: 21.175880329472445,
        level: -78.5740759074688,
        snr: 19.060213088989258,
      },
      {
        timeMoment: '2024-03-30T10:41:53.185056',
        azimuth: 162.191739238095,
        elevation: 21.330652891832955,
        level: -78.63188746571541,
        snr: 19.082000732421875,
      },
      {
        timeMoment: '2024-03-30T10:41:54.186293',
        azimuth: 162.19386728256168,
        elevation: 21.486460214439578,
        level: -78.5375902056694,
        snr: 19.283973693847656,
      },
      {
        timeMoment: '2024-03-30T10:41:55.187556',
        azimuth: 162.19598627812255,
        elevation: 21.643320471919743,
        level: -78.58118736743927,
        snr: 19.027158737182617,
      },
      {
        timeMoment: '2024-03-30T10:41:56.188795',
        azimuth: 162.19809594282614,
        elevation: 21.801237926407637,
        level: -78.36169897019863,
        snr: 19.444068908691406,
      },
      {
        timeMoment: '2024-03-30T10:41:57.190069',
        azimuth: 162.20019622906662,
        elevation: 21.96023415866159,
        level: -78.37538574635983,
        snr: 19.400394439697266,
      },
      {
        timeMoment: '2024-03-30T10:41:58.191308',
        azimuth: 162.20228680403662,
        elevation: 22.12031047490759,
        level: -78.45372849702835,
        snr: 19.431787490844727,
      },
      {
        timeMoment: '2024-03-30T10:41:59.192598',
        azimuth: 162.20436766519433,
        elevation: 22.281493242802853,
        level: -78.56573493778706,
        snr: 19.2830810546875,
      },
      {
        timeMoment: '2024-03-30T10:42:00.193843',
        azimuth: 162.20643842417033,
        elevation: 22.443779780299103,
        level: -78.25692354142666,
        snr: 19.485816955566406,
      },
      {
        timeMoment: '2024-03-30T10:42:01.195087',
        azimuth: 162.20849897212892,
        elevation: 22.607190075759085,
        level: -78.21376560628414,
        snr: 19.677143096923828,
      },
      {
        timeMoment: '2024-03-30T10:42:02.196380',
        azimuth: 162.21054922397283,
        elevation: 22.77174548206203,
        level: -78.28110875189304,
        snr: 19.562118530273438,
      },
      {
        timeMoment: '2024-03-30T10:42:03.197713',
        azimuth: 162.21258895535752,
        elevation: 22.93745796064115,
        level: -78.36841677129269,
        snr: 19.149002075195312,
      },
      {
        timeMoment: '2024-03-30T10:42:04.199069',
        azimuth: 162.2146179172626,
        elevation: 23.104338276287418,
        level: -78.27985985577106,
        snr: 19.41230583190918,
      },
      {
        timeMoment: '2024-03-30T10:42:05.200347',
        azimuth: 162.21663570118864,
        elevation: 23.272383152904876,
        level: -78.37920153141022,
        snr: 19.67057228088379,
      },
      {
        timeMoment: '2024-03-30T10:42:06.201665',
        azimuth: 162.2186423317805,
        elevation: 23.441626163572362,
        level: -78.34240981936455,
        snr: 19.715309143066406,
      },
      {
        timeMoment: '2024-03-30T10:42:07.202916',
        azimuth: 162.22063737030632,
        elevation: 23.612063195642765,
        level: -78.27867901325226,
        snr: 19.55132293701172,
      },
      {
        timeMoment: '2024-03-30T10:42:08.204203',
        azimuth: 162.2226207961974,
        elevation: 23.78372593702643,
        level: -78.45799119770527,
        snr: 19.273096084594727,
      },
      {
        timeMoment: '2024-03-30T10:42:09.205449',
        azimuth: 162.2245922285541,
        elevation: 23.95661557932412,
        level: -78.42747424542904,
        snr: 19.267595291137695,
      },
      {
        timeMoment: '2024-03-30T10:42:10.206694',
        azimuth: 162.22655150752828,
        elevation: 24.130753546804968,
        level: -78.48809602856636,
        snr: 19.18490982055664,
      },
      {
        timeMoment: '2024-03-30T10:42:11.207961',
        azimuth: 162.22849843804428,
        elevation: 24.306158671450415,
        level: -78.85148538649082,
        snr: 19.027320861816406,
      },
      {
        timeMoment: '2024-03-30T10:42:12.209211',
        azimuth: 162.2304326963013,
        elevation: 24.482839121365572,
        level: -78.68318916857243,
        snr: 19.394916534423828,
      },
      {
        timeMoment: '2024-03-30T10:42:13.210488',
        azimuth: 162.23235411360685,
        elevation: 24.66081787272677,
        level: -78.39911043643951,
        snr: 19.69985580444336,
      },
      {
        timeMoment: '2024-03-30T10:42:14.211740',
        azimuth: 162.23426232606786,
        elevation: 24.84010108201225,
        level: -78.05447600781918,
        snr: 19.794408798217773,
      },
      {
        timeMoment: '2024-03-30T10:42:15.212930',
        azimuth: 162.2361570051172,
        elevation: 25.02069755458815,
        level: -78.05997121334076,
        snr: 19.69868278503418,
      },
      {
        timeMoment: '2024-03-30T10:42:16.214176',
        azimuth: 162.23803810104536,
        elevation: 25.202644373091303,
        level: -78.01832748949528,
        snr: 19.609243392944336,
      },
      {
        timeMoment: '2024-03-30T10:42:17.215423',
        azimuth: 162.23990522932814,
        elevation: 25.385947678372123,
        level: -78.0979695469141,
        snr: 19.93963050842285,
      },
      {
        timeMoment: '2024-03-30T10:42:18.216726',
        azimuth: 162.24175820214043,
        elevation: 25.570633891431978,
        level: -78.03174723684788,
        snr: 19.519195556640625,
      },
      {
        timeMoment: '2024-03-30T10:42:19.217997',
        azimuth: 162.24359657304788,
        elevation: 25.756703283922523,
        level: -77.98263767361641,
        snr: 19.881078720092773,
      },
      {
        timeMoment: '2024-03-30T10:42:20.219265',
        azimuth: 162.24542008550603,
        elevation: 25.944177841033984,
        level: -78.10435765981674,
        snr: 19.515146255493164,
      },
      {
        timeMoment: '2024-03-30T10:42:21.220519',
        azimuth: 162.24722841614545,
        elevation: 26.1330723582353,
        level: -78.15221363306046,
        snr: 20.078311920166016,
      },
      {
        timeMoment: '2024-03-30T10:42:22.221833',
        azimuth: 162.2490213896875,
        elevation: 26.323418010170283,
        level: -77.96964438259602,
        snr: 19.692970275878906,
      },
      {
        timeMoment: '2024-03-30T10:42:23.223079',
        azimuth: 162.25079844249314,
        elevation: 26.515207784878495,
        level: -77.84434916079044,
        snr: 19.79619598388672,
      },
      {
        timeMoment: '2024-03-30T10:42:24.224362',
        azimuth: 162.25255943984945,
        elevation: 26.7084792961649,
        level: -77.93082132935524,
        snr: 19.755653381347656,
      },
      {
        timeMoment: '2024-03-30T10:42:25.225621',
        azimuth: 162.25430392860886,
        elevation: 26.903238594299175,
        level: -77.92894729971886,
        snr: 19.716947555541992,
      },
      {
        timeMoment: '2024-03-30T10:42:26.226863',
        azimuth: 162.2560315767955,
        elevation: 27.099504978060075,
        level: -77.88921444118023,
        snr: 20.049625396728516,
      },
      {
        timeMoment: '2024-03-30T10:42:27.228121',
        azimuth: 162.2577420846126,
        elevation: 27.297303177092868,
        level: -78.040750592947,
        snr: 19.467737197875977,
      },
      {
        timeMoment: '2024-03-30T10:42:28.229367',
        azimuth: 162.2594350386839,
        elevation: 27.496646169020497,
        level: -78.00215920805931,
        snr: 19.809358596801758,
      },
      {
        timeMoment: '2024-03-30T10:42:29.230667',
        azimuth: 162.26111016412014,
        elevation: 27.697565930529684,
        level: -77.62785577774048,
        snr: 20.13669776916504,
      },
      {
        timeMoment: '2024-03-30T10:42:30.231945',
        azimuth: 162.2627669633289,
        elevation: 27.90006627042688,
        level: -77.93683791160583,
        snr: 20.00062370300293,
      },
      {
        timeMoment: '2024-03-30T10:42:31.233238',
        azimuth: 162.26440508472197,
        elevation: 28.104173878018717,
        level: -77.67145082354546,
        snr: 20.154743194580078,
      },
      {
        timeMoment: '2024-03-30T10:42:32.234500',
        azimuth: 162.26602405694268,
        elevation: 28.309898809005393,
        level: -77.81333385407925,
        snr: 20.28006362915039,
      },
      {
        timeMoment: '2024-03-30T10:42:33.235803',
        azimuth: 162.2676235721432,
        elevation: 28.517275598129388,
        level: -77.94926546514034,
        snr: 20.037464141845703,
      },
      {
        timeMoment: '2024-03-30T10:42:34.237085',
        azimuth: 162.26920310920957,
        elevation: 28.726311421791525,
        level: -77.62262973189354,
        snr: 20.296524047851562,
      },
      {
        timeMoment: '2024-03-30T10:42:35.238323',
        azimuth: 162.2707621887711,
        elevation: 28.93702153182238,
        level: -77.90342445671558,
        snr: 20.016786575317383,
      },
      {
        timeMoment: '2024-03-30T10:42:36.239588',
        azimuth: 162.27230046455443,
        elevation: 29.14944129533066,
        level: -78.12599392235279,
        snr: 19.71649932861328,
      },
      {
        timeMoment: '2024-03-30T10:42:37.240842',
        azimuth: 162.2738174226756,
        elevation: 29.36358341591393,
        level: -77.87182328104973,
        snr: 19.813749313354492,
      },
      {
        timeMoment: '2024-03-30T10:42:38.242094',
        azimuth: 162.2753125915289,
        elevation: 29.57947076296002,
        level: -77.91211050748825,
        snr: 19.803878784179688,
      },
      {
        timeMoment: '2024-03-30T10:42:39.243335',
        azimuth: 162.27678546681778,
        elevation: 29.79712259792464,
        level: -77.59641271829605,
        snr: 20.265485763549805,
      },
      {
        timeMoment: '2024-03-30T10:42:40.244553',
        azimuth: 162.27823552703413,
        elevation: 30.01655771614235,
        level: -77.5211777985096,
        snr: 19.986488342285156,
      },
      {
        timeMoment: '2024-03-30T10:42:41.245819',
        azimuth: 162.27966235688965,
        elevation: 30.23781350144482,
        level: -77.52532260119915,
        snr: 20.29823875427246,
      },
      {
        timeMoment: '2024-03-30T10:42:42.247005',
        azimuth: 162.2810652383658,
        elevation: 30.460883596401604,
        level: -77.59540723264217,
        snr: 20.137981414794922,
      },
      {
        timeMoment: '2024-03-30T10:42:43.248277',
        azimuth: 162.28244385247586,
        elevation: 30.685827282544608,
        level: -77.59304164350033,
        snr: 20.255353927612305,
      },
      {
        timeMoment: '2024-03-30T10:42:44.249520',
        azimuth: 162.28379747929804,
        elevation: 30.91264142608115,
        level: -77.75192508101463,
        snr: 20.105112075805664,
      },
      {
        timeMoment: '2024-03-30T10:42:45.250773',
        azimuth: 162.28512557881177,
        elevation: 31.141357614471065,
        level: -77.8197595179081,
        snr: 19.9483585357666,
      },
      {
        timeMoment: '2024-03-30T10:42:46.252043',
        azimuth: 162.2864275703241,
        elevation: 31.37200059824462,
        level: -77.5856132954359,
        snr: 20.135112762451172,
      },
      {
        timeMoment: '2024-03-30T10:42:47.253293',
        azimuth: 162.28770278425998,
        elevation: 31.604585183395663,
        level: -77.71135298907757,
        snr: 20.100893020629883,
      },
      {
        timeMoment: '2024-03-30T10:42:48.254594',
        azimuth: 162.28895066886935,
        elevation: 31.839151558290684,
        level: -77.61399471759796,
        snr: 20.009193420410156,
      },
      {
        timeMoment: '2024-03-30T10:42:49.255847',
        azimuth: 162.29017044956348,
        elevation: 32.07570041126633,
        level: -77.67247088253498,
        snr: 20.04891586303711,
      },
      {
        timeMoment: '2024-03-30T10:42:50.257086',
        azimuth: 162.2913614977407,
        elevation: 32.314263725190244,
        level: -77.70378835499287,
        snr: 19.622724533081055,
      },
      {
        timeMoment: '2024-03-30T10:42:51.258319',
        azimuth: 162.2925231239684,
        elevation: 32.554867745215695,
        level: -77.76194512844086,
        snr: 20.18584632873535,
      },
      {
        timeMoment: '2024-03-30T10:42:52.259606',
        azimuth: 162.29365467987444,
        elevation: 32.79755170415642,
        level: -77.55028511583805,
        snr: 20.313640594482422,
      },
      {
        timeMoment: '2024-03-30T10:42:53.260853',
        azimuth: 162.29475531938436,
        elevation: 33.042317793473735,
        level: -77.94857457280159,
        snr: 20.12088394165039,
      },
      {
        timeMoment: '2024-03-30T10:42:54.262129',
        azimuth: 162.29582435920204,
        elevation: 33.289208042541425,
        level: -77.89975076913834,
        snr: 20.189300537109375,
      },
      {
        timeMoment: '2024-03-30T10:42:55.263367',
        azimuth: 162.2968609347627,
        elevation: 33.53823135778281,
        level: -77.93159495294094,
        snr: 20.083179473876953,
      },
      {
        timeMoment: '2024-03-30T10:42:56.264623',
        azimuth: 162.2978642988847,
        elevation: 33.78942732151848,
        level: -77.91587975621223,
        snr: 19.916728973388672,
      },
      {
        timeMoment: '2024-03-30T10:42:57.265873',
        azimuth: 162.2988335884483,
        elevation: 34.04281592829755,
        level: -77.80748255550861,
        snr: 20.109149932861328,
      },
      {
        timeMoment: '2024-03-30T10:42:58.267118',
        azimuth: 162.29976794238732,
        elevation: 34.29842362885475,
        level: -77.87470331788063,
        snr: 19.744203567504883,
      },
      {
        timeMoment: '2024-03-30T10:42:59.268394',
        azimuth: 162.30066649650664,
        elevation: 34.55628618973278,
        level: -78.15461634099483,
        snr: 19.86779022216797,
      },
      {
        timeMoment: '2024-03-30T10:43:00.269636',
        azimuth: 162.30152827555324,
        elevation: 34.816413602977065,
        level: -78.5679265409708,
        snr: 19.462974548339844,
      },
      {
        timeMoment: '2024-03-30T10:43:01.270911',
        azimuth: 162.30235237542084,
        elevation: 35.07885026228185,
        level: -78.60295563936234,
        snr: 19.56305503845215,
      },
      {
        timeMoment: '2024-03-30T10:43:02.272180',
        azimuth: 162.30313778596835,
        elevation: 35.343613277481886,
        level: -78.64505478739738,
        snr: 19.504722595214844,
      },
      {
        timeMoment: '2024-03-30T10:43:03.273430',
        azimuth: 162.30388347736107,
        elevation: 35.61072660229005,
        level: -78.6204057186842,
        snr: 19.20639991760254,
      },
      {
        timeMoment: '2024-03-30T10:43:04.274692',
        azimuth: 162.30458842585992,
        elevation: 35.880226199944865,
        level: -78.91242212057114,
        snr: 19.237674713134766,
      },
      {
        timeMoment: '2024-03-30T10:43:05.275919',
        azimuth: 162.30525150340043,
        elevation: 36.15212728536703,
        level: -78.63401745259762,
        snr: 19.253597259521484,
      },
      {
        timeMoment: '2024-03-30T10:43:06.277184',
        azimuth: 162.30587163958643,
        elevation: 36.42647787351459,
        level: -78.68475542962551,
        snr: 19.32678985595703,
      },
      {
        timeMoment: '2024-03-30T10:43:07.278406',
        azimuth: 162.30644761722277,
        elevation: 36.70328415115248,
        level: -79.05861642956734,
        snr: 18.888193130493164,
      },
      {
        timeMoment: '2024-03-30T10:43:08.279700',
        azimuth: 162.30697829345272,
        elevation: 36.98260663923879,
        level: -79.15160904824734,
        snr: 18.735292434692383,
      },
      {
        timeMoment: '2024-03-30T10:43:09.280936',
        azimuth: 162.30746235177114,
        elevation: 37.264437954377506,
        level: -79.11791740357876,
        snr: 18.906423568725586,
      },
      {
        timeMoment: '2024-03-30T10:43:10.282174',
        azimuth: 162.3078985333918,
        elevation: 37.548823805808915,
        level: -79.2057573646307,
        snr: 18.83110237121582,
      },
      {
        timeMoment: '2024-03-30T10:43:11.283461',
        azimuth: 162.3082855128869,
        elevation: 37.835806968205695,
        level: -79.20306365191936,
        snr: 18.840818405151367,
      },
      {
        timeMoment: '2024-03-30T10:43:12.284717',
        azimuth: 162.30862186651296,
        elevation: 38.125393999531916,
        level: -79.11262503266335,
        snr: 18.87493133544922,
      },
      {
        timeMoment: '2024-03-30T10:43:13.285973',
        azimuth: 162.30890617013443,
        elevation: 38.41762334187981,
        level: -79.35408933460712,
        snr: 18.62198257446289,
      },
      {
        timeMoment: '2024-03-30T10:43:14.287219',
        azimuth: 162.30913692904087,
        elevation: 38.71252180332472,
        level: -79.37166921794415,
        snr: 18.743253707885742,
      },
      {
        timeMoment: '2024-03-30T10:43:15.288504',
        azimuth: 162.3093126051345,
        elevation: 39.01013386059953,
        level: -79.34409523010254,
        snr: 18.460458755493164,
      },
      {
        timeMoment: '2024-03-30T10:43:16.289763',
        azimuth: 162.30943157470398,
        elevation: 39.31047032312455,
        level: -79.15495483577251,
        snr: 18.830564498901367,
      },
      {
        timeMoment: '2024-03-30T10:43:17.291025',
        azimuth: 162.3094921725709,
        elevation: 39.613570010868955,
        level: -78.91440214216709,
        snr: 19.07251739501953,
      },
      {
        timeMoment: '2024-03-30T10:43:18.292323',
        azimuth: 162.3094926691383,
        elevation: 39.919473419071046,
        level: -78.81886461377144,
        snr: 19.263246536254883,
      },
      {
        timeMoment: '2024-03-30T10:43:19.293581',
        azimuth: 162.30943125850303,
        elevation: 40.228187767123124,
        level: -78.63875505328178,
        snr: 19.421796798706055,
      },
      {
        timeMoment: '2024-03-30T10:43:20.294818',
        azimuth: 162.3093060797919,
        elevation: 40.53974920971781,
        level: -78.75391693413258,
        snr: 19.236684799194336,
      },
      {
        timeMoment: '2024-03-30T10:43:21.296078',
        azimuth: 162.30911517931554,
        elevation: 40.85420208604188,
        level: -79.0295774936676,
        snr: 18.8929386138916,
      },
      {
        timeMoment: '2024-03-30T10:43:22.297360',
        azimuth: 162.30885651696448,
        elevation: 41.17157698543851,
        level: -79.0087663680315,
        snr: 19.330713272094727,
      },
      {
        timeMoment: '2024-03-30T10:43:23.298611',
        azimuth: 162.30852802390777,
        elevation: 41.491887836573895,
        level: -78.65442019701004,
        snr: 19.515535354614258,
      },
      {
        timeMoment: '2024-03-30T10:43:24.299886',
        azimuth: 162.30812747590176,
        elevation: 41.81518300317513,
        level: -78.36440315842628,
        snr: 19.704296112060547,
      },
      {
        timeMoment: '2024-03-30T10:43:25.301127',
        azimuth: 162.307652618075,
        elevation: 42.14147453302199,
        level: -78.19721402227879,
        snr: 20.004220962524414,
      },
      {
        timeMoment: '2024-03-30T10:43:26.302391',
        azimuth: 162.30710104635872,
        elevation: 42.47081177158701,
        level: -78.336934491992,
        snr: 19.946941375732422,
      },
      {
        timeMoment: '2024-03-30T10:43:27.303662',
        azimuth: 162.30647029410997,
        elevation: 42.80322039434831,
        level: -78.20201429724693,
        snr: 19.803913116455078,
      },
      {
        timeMoment: '2024-03-30T10:43:28.304899',
        azimuth: 162.30575779907855,
        elevation: 43.138717422907455,
        level: -77.99259600043297,
        snr: 19.97626495361328,
      },
      {
        timeMoment: '2024-03-30T10:43:29.306158',
        azimuth: 162.30496083250978,
        elevation: 43.47735226252993,
        level: -77.87794628739357,
        snr: 20.159711837768555,
      },
      {
        timeMoment: '2024-03-30T10:43:30.307385',
        azimuth: 162.3040766218557,
        elevation: 43.819137210919905,
        level: -77.91481848061085,
        snr: 20.32559585571289,
      },
      {
        timeMoment: '2024-03-30T10:43:31.308665',
        azimuth: 162.30310216122763,
        elevation: 44.16413188553008,
        level: -77.76048445701599,
        snr: 20.554527282714844,
      },
      {
        timeMoment: '2024-03-30T10:43:32.309877',
        azimuth: 162.30203449502514,
        elevation: 44.512324884864874,
        level: -77.7512212395668,
        snr: 20.093782424926758,
      },
      {
        timeMoment: '2024-03-30T10:43:33.311111',
        azimuth: 162.30087033148365,
        elevation: 44.863777487108116,
        level: -77.77919898927212,
        snr: 20.15862274169922,
      },
      {
        timeMoment: '2024-03-30T10:43:34.312309',
        azimuth: 162.2996063984085,
        elevation: 45.21849927501354,
        level: -77.57041457295418,
        snr: 20.908485412597656,
      },
      {
        timeMoment: '2024-03-30T10:43:35.313546',
        azimuth: 162.29823908299056,
        elevation: 45.57654662515451,
        level: -77.52888706326485,
        snr: 20.77739906311035,
      },
      {
        timeMoment: '2024-03-30T10:43:36.314727',
        azimuth: 162.2967648551267,
        elevation: 45.937915021687004,
        level: -77.73445126414299,
        snr: 20.538238525390625,
      },
      {
        timeMoment: '2024-03-30T10:43:37.316008',
        azimuth: 162.29517963784642,
        elevation: 46.30269025609799,
        level: -77.52163100242615,
        snr: 20.7205810546875,
      },
      {
        timeMoment: '2024-03-30T10:43:38.317289',
        azimuth: 162.2934795397069,
        elevation: 46.67086535414846,
        level: -77.49239306151867,
        snr: 20.7899169921875,
      },
      {
        timeMoment: '2024-03-30T10:43:39.318586',
        azimuth: 162.2916603210231,
        elevation: 47.04247488900272,
        level: -77.81001518666744,
        snr: 20.17383575439453,
      },
      {
        timeMoment: '2024-03-30T10:43:40.319863',
        azimuth: 162.28971761542567,
        elevation: 47.417533702057774,
        level: -77.66812844574451,
        snr: 20.585771560668945,
      },
      {
        timeMoment: '2024-03-30T10:43:41.321254',
        azimuth: 162.28764650512156,
        elevation: 47.796120283788945,
        level: -77.40077321231365,
        snr: 20.79537582397461,
      },
      {
        timeMoment: '2024-03-30T10:43:42.322529',
        azimuth: 162.2854425792365,
        elevation: 48.178175015891284,
        level: -77.48402951657772,
        snr: 20.291702270507812,
      },
      {
        timeMoment: '2024-03-30T10:43:43.323916',
        azimuth: 162.28310021244877,
        elevation: 48.56381172892536,
        level: -77.44245666265488,
        snr: 20.58352279663086,
      },
      {
        timeMoment: '2024-03-30T10:43:44.325239',
        azimuth: 162.28061441301483,
        elevation: 48.95298921152003,
        level: -77.81368717551231,
        snr: 20.229860305786133,
      },
      {
        timeMoment: '2024-03-30T10:43:45.326602',
        azimuth: 162.27797927091143,
        elevation: 49.34577349147269,
        level: -77.69358941912651,
        snr: 20.41705894470215,
      },
      {
        timeMoment: '2024-03-30T10:43:46.327934',
        azimuth: 162.2751889874117,
        elevation: 49.74216187191898,
        level: -77.49257151782513,
        snr: 20.512123107910156,
      },
      {
        timeMoment: '2024-03-30T10:43:47.329217',
        azimuth: 162.27223734990437,
        elevation: 50.14217122796482,
        level: -77.62478122115135,
        snr: 20.61798095703125,
      },
      {
        timeMoment: '2024-03-30T10:43:48.330484',
        azimuth: 162.26911763923619,
        elevation: 50.54583810104996,
        level: -77.35149636864662,
        snr: 20.680465698242188,
      },
      {
        timeMoment: '2024-03-30T10:43:49.331752',
        azimuth: 162.2658228246315,
        elevation: 50.953192211569146,
        level: -76.99545049667358,
        snr: 20.82522201538086,
      },
      {
        timeMoment: '2024-03-30T10:43:50.333110',
        azimuth: 162.2623451961585,
        elevation: 51.36429240527613,
        level: -77.11516910791397,
        snr: 20.894765853881836,
      },
      {
        timeMoment: '2024-03-30T10:43:51.334372',
        azimuth: 162.25867759837757,
        elevation: 51.779083554875655,
        level: -77.03673969209194,
        snr: 21.344881057739258,
      },
      {
        timeMoment: '2024-03-30T10:43:52.335788',
        azimuth: 162.25481086800147,
        elevation: 52.19768990797129,
        level: -76.7387110888958,
        snr: 21.20016098022461,
      },
      {
        timeMoment: '2024-03-30T10:43:53.337061',
        azimuth: 162.25073740037536,
        elevation: 52.62000675082803,
        level: -76.64613002538681,
        snr: 21.0771427154541,
      },
      {
        timeMoment: '2024-03-30T10:43:54.338417',
        azimuth: 162.24644706876242,
        elevation: 53.04614742140924,
        level: -76.64289365708828,
        snr: 21.338775634765625,
      },
      {
        timeMoment: '2024-03-30T10:43:55.339755',
        azimuth: 162.24193047619133,
        elevation: 53.47608657299657,
        level: -76.73932342231274,
        snr: 21.206012725830078,
      },
      {
        timeMoment: '2024-03-30T10:43:56.341028',
        azimuth: 162.2371774795556,
        elevation: 53.909819678544196,
        level: -76.62407024204731,
        snr: 20.977861404418945,
      },
      {
        timeMoment: '2024-03-30T10:43:57.342340',
        azimuth: 162.23217655817035,
        elevation: 54.347406565063075,
        level: -76.8498133122921,
        snr: 21.32130241394043,
      },
      {
        timeMoment: '2024-03-30T10:43:58.343644',
        azimuth: 162.22691621940828,
        elevation: 54.78884053822393,
        level: -76.74238315224648,
        snr: 21.48200225830078,
      },
      {
        timeMoment: '2024-03-30T10:43:59.344888',
        azimuth: 162.22138429159432,
        elevation: 55.234110624830144,
        level: -76.94058398902416,
        snr: 20.77182960510254,
      },
      {
        timeMoment: '2024-03-30T10:44:00.346156',
        azimuth: 162.2155670507114,
        elevation: 55.683264934919436,
        level: -77.38802272081375,
        snr: 20.655630111694336,
      },
      {
        timeMoment: '2024-03-30T10:44:01.347422',
        azimuth: 162.20945047726372,
        elevation: 56.136301448706625,
        level: -77.06409311294556,
        snr: 21.052888870239258,
      },
      {
        timeMoment: '2024-03-30T10:44:02.348699',
        azimuth: 162.20301941053597,
        elevation: 56.59323411197504,
        level: -77.4858179539442,
        snr: 20.658687591552734,
      },
      {
        timeMoment: '2024-03-30T10:44:03.349933',
        azimuth: 162.1962580892383,
        elevation: 57.054044531296526,
        level: -77.55475898087025,
        snr: 20.502090454101562,
      },
      {
        timeMoment: '2024-03-30T10:44:04.351191',
        azimuth: 162.18914882477907,
        elevation: 57.518768229379084,
        level: -77.65500745177269,
        snr: 20.605186462402344,
      },
      {
        timeMoment: '2024-03-30T10:44:05.352446',
        azimuth: 162.18167335864146,
        elevation: 57.987395895234144,
        level: -77.60200715065002,
        snr: 20.438215255737305,
      },
      {
        timeMoment: '2024-03-30T10:44:06.353704',
        azimuth: 162.17381186567735,
        elevation: 58.45993166399861,
        level: -77.89212577044964,
        snr: 20.09589958190918,
      },
      {
        timeMoment: '2024-03-30T10:44:07.354979',
        azimuth: 162.165543011663,
        elevation: 58.93638175411699,
        level: -77.7628084719181,
        snr: 20.287250518798828,
      },
      {
        timeMoment: '2024-03-30T10:44:08.356285',
        azimuth: 162.15684386898215,
        elevation: 59.41675070314978,
        level: -78.01605434715748,
        snr: 19.98491859436035,
      },
      {
        timeMoment: '2024-03-30T10:44:09.357537',
        azimuth: 162.1476906635587,
        elevation: 59.90099322513488,
        level: -78.3270204514265,
        snr: 19.813676834106445,
      },
      {
        timeMoment: '2024-03-30T10:44:10.358805',
        azimuth: 162.13805635880388,
        elevation: 60.389136546526224,
        level: -78.18733255565166,
        snr: 19.928028106689453,
      },
      {
        timeMoment: '2024-03-30T10:44:11.360092',
        azimuth: 162.1279124217291,
        elevation: 60.88117383391897,
        level: -78.15678730607033,
        snr: 20.05032730102539,
      },
      {
        timeMoment: '2024-03-30T10:44:12.361365',
        azimuth: 162.11722840267234,
        elevation: 61.377078236049776,
        level: -78.80070538818836,
        snr: 19.490869522094727,
      },
      {
        timeMoment: '2024-03-30T10:44:13.362632',
        azimuth: 162.10597093097903,
        elevation: 61.876840709664144,
        level: -78.75939358770847,
        snr: 19.336328506469727,
      },
      {
        timeMoment: '2024-03-30T10:44:14.363896',
        azimuth: 162.0941038943786,
        elevation: 62.38044752183128,
        level: -78.49689039587975,
        snr: 19.639934539794922,
      },
      {
        timeMoment: '2024-03-30T10:44:15.365156',
        azimuth: 162.08158814240915,
        elevation: 62.88788060057387,
        level: -78.99305638670921,
        snr: 19.334224700927734,
      },
      {
        timeMoment: '2024-03-30T10:44:16.366432',
        azimuth: 162.06838082163878,
        elevation: 63.39913020983374,
        level: -79.46691033244133,
        snr: 18.740921020507812,
      },
      {
        timeMoment: '2024-03-30T10:44:17.367691',
        azimuth: 162.0544359718274,
        elevation: 63.914157083486664,
        level: -79.3866754770279,
        snr: 18.945016860961914,
      },
      {
        timeMoment: '2024-03-30T10:44:18.368938',
        azimuth: 162.0397029512667,
        elevation: 64.43293869407246,
        level: -79.11728648841381,
        snr: 19.327655792236328,
      },
      {
        timeMoment: '2024-03-30T10:44:19.370219',
        azimuth: 162.0241256865382,
        elevation: 64.95547147741964,
        level: -80.12176024913788,
        snr: 18.134164810180664,
      },
      {
        timeMoment: '2024-03-30T10:44:20.371470',
        azimuth: 162.007644532216,
        elevation: 65.48169190251426,
        level: -80.49758411943913,
        snr: 17.461484909057617,
      },
      {
        timeMoment: '2024-03-30T10:44:21.372743',
        azimuth: 161.99019202712213,
        elevation: 66.01159440907432,
        level: -79.74831767380238,
        snr: 18.316869735717773,
      },
      {
        timeMoment: '2024-03-30T10:44:22.373991',
        azimuth: 161.97169573531122,
        elevation: 66.54511853343456,
        level: -80.57661320269108,
        snr: 17.187108993530273,
      },
      {
        timeMoment: '2024-03-30T10:44:23.375243',
        azimuth: 161.95207429590496,
        elevation: 67.08224125651338,
        level: -80.39384034276009,
        snr: 17.439651489257812,
      },
      {
        timeMoment: '2024-03-30T10:44:24.376488',
        azimuth: 161.9312385907461,
        elevation: 67.62291548989968,
        level: -80.84576217830181,
        snr: 17.234539031982422,
      },
      {
        timeMoment: '2024-03-30T10:44:25.377724',
        azimuth: 161.90908957453814,
        elevation: 68.16709602960476,
        level: -80.54582381248474,
        snr: 17.447629928588867,
      },
      {
        timeMoment: '2024-03-30T10:44:26.378998',
        azimuth: 161.88551598990287,
        elevation: 68.71476163838507,
        level: -80.91336557269096,
        snr: 17.32291030883789,
      },
      {
        timeMoment: '2024-03-30T10:44:27.380254',
        azimuth: 161.8603962930592,
        elevation: 69.26583192607218,
        level: -81.0326378941536,
        snr: 16.908777236938477,
      },
      {
        timeMoment: '2024-03-30T10:44:28.381504',
        azimuth: 161.83359293038922,
        elevation: 69.82026055747204,
        level: -80.70197649300098,
        snr: 16.97003746032715,
      },
      {
        timeMoment: '2024-03-30T10:44:29.382761',
        azimuth: 161.80495144107482,
        elevation: 70.3779989299832,
        level: -80.72422662377357,
        snr: 17.284513473510742,
      },
      {
        timeMoment: '2024-03-30T10:44:30.383957',
        azimuth: 161.77430052353716,
        elevation: 70.93895009971186,
        level: -80.65449871122837,
        snr: 17.140220642089844,
      },
      {
        timeMoment: '2024-03-30T10:44:31.385336',
        azimuth: 161.7414363144035,
        elevation: 71.5031895245055,
        level: -80.42442663013935,
        snr: 17.676725387573242,
      },
      {
        timeMoment: '2024-03-30T10:44:32.386575',
        azimuth: 161.70614704415755,
        elevation: 72.07047054321902,
        level: -80.12542217969894,
        snr: 17.66703987121582,
      },
      {
        timeMoment: '2024-03-30T10:44:33.387820',
        azimuth: 161.66817498658713,
        elevation: 72.64080733464368,
        level: -80.06022976338863,
        snr: 18.174320220947266,
      },
      {
        timeMoment: '2024-03-30T10:44:34.389067',
        azimuth: 161.62723078491686,
        elevation: 73.2141266825695,
        level: -80.16155080497265,
        snr: 18.01236343383789,
      },
      {
        timeMoment: '2024-03-30T10:44:35.390328',
        azimuth: 161.5829812631297,
        elevation: 73.79036149082066,
        level: -79.8347205221653,
        snr: 18.127727508544922,
      },
      {
        timeMoment: '2024-03-30T10:44:36.391603',
        azimuth: 161.53504211299813,
        elevation: 74.36943476518734,
        level: -79.56420850753784,
        snr: 18.485097885131836,
      },
      {
        timeMoment: '2024-03-30T10:44:37.392819',
        azimuth: 161.48297106642627,
        elevation: 74.9512239092053,
        level: -79.72041542828083,
        snr: 18.17618751525879,
      },
      {
        timeMoment: '2024-03-30T10:44:38.394067',
        azimuth: 161.42624265837145,
        elevation: 75.53569841235034,
        level: -79.69704492390156,
        snr: 18.4263916015625,
      },
      {
        timeMoment: '2024-03-30T10:44:39.395321',
        azimuth: 161.3642458999347,
        elevation: 76.12275686609337,
        level: -79.38416244089603,
        snr: 19.071653366088867,
      },
      {
        timeMoment: '2024-03-30T10:44:40.396567',
        azimuth: 161.2962573350377,
        elevation: 76.71230154766359,
        level: -79.43753024935722,
        snr: 18.628875732421875,
      },
      {
        timeMoment: '2024-03-30T10:44:41.397808',
        azimuth: 161.22141342303033,
        elevation: 77.30424150507422,
        level: -79.20383015275002,
        snr: 18.99579429626465,
      },
      {
        timeMoment: '2024-03-30T10:44:42.399070',
        azimuth: 161.13867439740883,
        elevation: 77.89849627420635,
        level: -79.03622399270535,
        snr: 19.002437591552734,
      },
      {
        timeMoment: '2024-03-30T10:44:43.400327',
        azimuth: 161.0467842538993,
        elevation: 78.49495128424864,
        level: -78.65264604985714,
        snr: 19.381458282470703,
      },
      {
        timeMoment: '2024-03-30T10:44:44.401564',
        azimuth: 160.9442045400279,
        elevation: 79.09349487799757,
        level: -78.58074621856213,
        snr: 19.66410255432129,
      },
      {
        timeMoment: '2024-03-30T10:44:45.402835',
        azimuth: 160.82902338594474,
        elevation: 79.69405309982815,
        level: -78.0537727624178,
        snr: 19.832469940185547,
      },
      {
        timeMoment: '2024-03-30T10:44:46.404078',
        azimuth: 160.69886045421038,
        elevation: 80.29647856576501,
        level: -77.96538525819778,
        snr: 20.219152450561523,
      },
      {
        timeMoment: '2024-03-30T10:44:47.405301',
        azimuth: 160.55068496362458,
        elevation: 80.90066134532952,
        level: -77.79897609353065,
        snr: 20.25298500061035,
      },
      {
        timeMoment: '2024-03-30T10:44:48.406555',
        azimuth: 160.38058246677812,
        elevation: 81.50651256542545,
        level: -77.43304236233234,
        snr: 20.866134643554688,
      },
      {
        timeMoment: '2024-03-30T10:44:49.407799',
        azimuth: 160.1834362184807,
        elevation: 82.11388168239783,
        level: -77.70299459993839,
        snr: 20.38111114501953,
      },
      {
        timeMoment: '2024-03-30T10:44:50.409047',
        azimuth: 159.9523911573172,
        elevation: 82.72264366467265,
        level: -77.50658214092255,
        snr: 20.650386810302734,
      },
      {
        timeMoment: '2024-03-30T10:44:51.410279',
        azimuth: 159.67807474222275,
        elevation: 83.33264254657587,
        level: -77.46590013802052,
        snr: 20.622575759887695,
      },
      {
        timeMoment: '2024-03-30T10:44:52.411576',
        azimuth: 159.34727701843752,
        elevation: 83.94376951375313,
        level: -77.8113284856081,
        snr: 20.27598762512207,
      },
      {
        timeMoment: '2024-03-30T10:44:53.412812',
        azimuth: 158.94090527601261,
        elevation: 84.55576787861398,
        level: -77.55953592061996,
        snr: 20.40174674987793,
      },
      {
        timeMoment: '2024-03-30T10:44:54.414081',
        azimuth: 158.4300635527784,
        elevation: 85.1684811313866,
        level: -77.81955775618553,
        snr: 20.023069381713867,
      },
      {
        timeMoment: '2024-03-30T10:44:55.415292',
        azimuth: 157.7691595263156,
        elevation: 85.7815818458263,
        level: -77.79830613732338,
        snr: 20.195571899414062,
      },
      {
        timeMoment: '2024-03-30T10:44:56.416554',
        azimuth: 156.88146660019925,
        elevation: 86.3947592512233,
        level: -77.37665477395058,
        snr: 20.62648582458496,
      },
      {
        timeMoment: '2024-03-30T10:44:57.417741',
        azimuth: 155.62790881228904,
        elevation: 87.0073460483858,
        level: -77.54846565425396,
        snr: 20.374038696289062,
      },
      {
        timeMoment: '2024-03-30T10:44:58.419004',
        azimuth: 153.72707975721212,
        elevation: 87.6183606398447,
        level: -77.07491447031498,
        snr: 21.05039405822754,
      },
      {
        timeMoment: '2024-03-30T10:44:59.420250',
        azimuth: 150.5167371582033,
        elevation: 88.22536316245946,
        level: -76.86236919462681,
        snr: 20.995479583740234,
      },
      {
        timeMoment: '2024-03-30T10:45:00.421489',
        azimuth: 144.01361018129077,
        elevation: 88.82134300281001,
        level: -76.98648431897163,
        snr: 21.132253646850586,
      },
      {
        timeMoment: '2024-03-30T10:45:01.422820',
        azimuth: 125.30447649082872,
        elevation: 89.37299819949708,
        level: -77.24355290830135,
        snr: 20.69610595703125,
      },
      {
        timeMoment: '2024-03-30T10:45:02.424112',
        azimuth: 55.30254843674371,
        elevation: 89.59759654284294,
        level: -76.68688409030437,
        snr: 21.161062240600586,
      },
      {
        timeMoment: '2024-03-30T10:45:03.425361',
        azimuth: 10.365360661187623,
        elevation: 89.16595790836391,
        level: -79.68323202431202,
        snr: 18.23386001586914,
      },
      {
        timeMoment: '2024-03-30T10:45:04.426595',
        azimuth: 358.75758127123925,
        elevation: 88.58803046561465,
        level: -81.28235132992268,
        snr: 16.206741333007812,
      },
      {
        timeMoment: '2024-03-30T10:45:05.427868',
        azimuth: 353.9805458236389,
        elevation: 87.98629746060767,
        level: -79.54486048221588,
        snr: 18.218921661376953,
      },
      {
        timeMoment: '2024-03-30T10:45:06.429118',
        azimuth: 351.41357900961435,
        elevation: 87.37744256538295,
        level: -79.76698318123817,
        snr: 18.096616744995117,
      },
      {
        timeMoment: '2024-03-30T10:45:07.430382',
        azimuth: 349.8178580290901,
        elevation: 86.76583090170863,
        level: -79.87327325344086,
        snr: 18.04149627685547,
      },
      {
        timeMoment: '2024-03-30T10:45:08.431663',
        azimuth: 348.7319352607614,
        elevation: 86.15315149482824,
        level: -80.0891197770834,
        snr: 18.020185470581055,
      },
      {
        timeMoment: '2024-03-30T10:45:09.432979',
        azimuth: 347.94606011369143,
        elevation: 85.54022325748008,
        level: -80.5192870348692,
        snr: 17.08248519897461,
      },
      {
        timeMoment: '2024-03-30T10:45:10.434222',
        azimuth: 347.35153946365,
        elevation: 84.92759860789054,
        level: -80.77126547694206,
        snr: 16.98929214477539,
      },
      {
        timeMoment: '2024-03-30T10:45:11.435464',
        azimuth: 346.88637626133306,
        elevation: 84.31556038077255,
        level: -80.61704689264297,
        snr: 17.01329803466797,
      },
      {
        timeMoment: '2024-03-30T10:45:12.436758',
        azimuth: 346.5127216909428,
        elevation: 83.7043206505644,
        level: -80.69513463973999,
        snr: 17.34331703186035,
      },
      {
        timeMoment: '2024-03-30T10:45:13.438030',
        azimuth: 346.2062023144036,
        elevation: 83.09412246793973,
        level: -79.97009858489037,
        snr: 17.630640029907227,
      },
      {
        timeMoment: '2024-03-30T10:45:14.439297',
        azimuth: 345.9503664227514,
        elevation: 82.48512497915608,
        level: -80.07450273633003,
        snr: 17.666542053222656,
      },
      {
        timeMoment: '2024-03-30T10:45:15.440577',
        azimuth: 345.73372806096984,
        elevation: 81.87746848223834,
        level: -80.18163111805916,
        snr: 17.943117141723633,
      },
      {
        timeMoment: '2024-03-30T10:45:16.441851',
        azimuth: 345.5480325491596,
        elevation: 81.27130315689044,
        level: -80.06416803598404,
        snr: 17.74213981628418,
      },
      {
        timeMoment: '2024-03-30T10:45:17.443096',
        azimuth: 345.38719050413437,
        elevation: 80.66677231644194,
        level: -79.63425971567631,
        snr: 18.405628204345703,
      },
      {
        timeMoment: '2024-03-30T10:45:18.444343',
        azimuth: 345.246604109257,
        elevation: 80.063979600893,
        level: -80.29672972857952,
        snr: 17.393558502197266,
      },
      {
        timeMoment: '2024-03-30T10:45:19.445587',
        azimuth: 345.1227476476952,
        elevation: 79.46304475581923,
        level: -80.74273809790611,
        snr: 16.809152603149414,
      },
      {
        timeMoment: '2024-03-30T10:45:20.446850',
        azimuth: 345.0128657453563,
        elevation: 78.86406655704323,
        level: -80.64040823280811,
        snr: 17.114151000976562,
      },
      {
        timeMoment: '2024-03-30T10:45:21.448169',
        azimuth: 344.91477512839936,
        elevation: 78.26713081425108,
        level: -81.07158768177032,
        snr: 16.428442001342773,
      },
      {
        timeMoment: '2024-03-30T10:45:22.449387',
        azimuth: 344.82674088229066,
        elevation: 77.67243484613678,
        level: -81.93745005130768,
        snr: 15.550766944885254,
      },
      {
        timeMoment: '2024-03-30T10:45:23.450633',
        azimuth: 344.74733078327483,
        elevation: 77.08000207686757,
        level: -81.70479902625084,
        snr: 15.630939483642578,
      },
      {
        timeMoment: '2024-03-30T10:45:24.451868',
        azimuth: 344.6753837899577,
        elevation: 76.48995250806225,
        level: -82.05513797700405,
        snr: 15.342902183532715,
      },
      {
        timeMoment: '2024-03-30T10:45:25.453108',
        azimuth: 344.60993486182093,
        elevation: 75.90237026680549,
        level: -82.51547668874264,
        snr: 14.640146255493164,
      },
      {
        timeMoment: '2024-03-30T10:45:26.454324',
        azimuth: 344.55018106731575,
        elevation: 75.31736265943218,
        level: -82.14987958967686,
        snr: 15.044506072998047,
      },
      {
        timeMoment: '2024-03-30T10:45:27.455587',
        azimuth: 344.4954412277307,
        elevation: 74.73497548383601,
        level: -81.86748911440372,
        snr: 15.691683769226074,
      },
      {
        timeMoment: '2024-03-30T10:45:28.456775',
        azimuth: 344.44514802768003,
        elevation: 74.15536364461224,
        level: -82.28851330280304,
        snr: 15.129191398620605,
      },
      {
        timeMoment: '2024-03-30T10:45:29.458026',
        azimuth: 344.3988049715179,
        elevation: 73.57852815011357,
        level: -82.04187300801277,
        snr: 15.370594024658203,
      },
      {
        timeMoment: '2024-03-30T10:45:30.459277',
        azimuth: 344.35599517386424,
        elevation: 73.00458341060802,
        level: -82.03338168561459,
        snr: 15.456093788146973,
      },
      {
        timeMoment: '2024-03-30T10:45:31.460553',
        azimuth: 344.31635505585876,
        elevation: 72.43358997479915,
        level: -81.79354611039162,
        snr: 15.81484317779541,
      },
      {
        timeMoment: '2024-03-30T10:45:32.461811',
        azimuth: 344.2795717106898,
        elevation: 71.86564408716022,
        level: -82.24802067875862,
        snr: 15.171741485595703,
      },
      {
        timeMoment: '2024-03-30T10:45:33.463078',
        azimuth: 344.2453697733913,
        elevation: 71.30079901488008,
        level: -82.62317682802677,
        snr: 14.599630355834961,
      },
      {
        timeMoment: '2024-03-30T10:45:34.464339',
        azimuth: 344.21350948262085,
        elevation: 70.73912879678326,
        level: -82.37609623372555,
        snr: 15.0256929397583,
      },
      {
        timeMoment: '2024-03-30T10:45:35.465608',
        azimuth: 344.18377905004036,
        elevation: 70.18068810770852,
        level: -82.78860388696194,
        snr: 14.45482063293457,
      },
      {
        timeMoment: '2024-03-30T10:45:36.466860',
        azimuth: 344.15599255759355,
        elevation: 69.62555033398053,
        level: -83.14521886408329,
        snr: 13.736860275268555,
      },
      {
        timeMoment: '2024-03-30T10:45:37.468166',
        azimuth: 344.1299826897071,
        elevation: 69.07373277141325,
        level: -83.15904393792152,
        snr: 13.693962097167969,
      },
      {
        timeMoment: '2024-03-30T10:45:38.469454',
        azimuth: 344.1056042537881,
        elevation: 68.52532876948183,
        level: -82.75407369434834,
        snr: 14.49911117553711,
      },
      {
        timeMoment: '2024-03-30T10:45:39.470712',
        azimuth: 344.08272604877993,
        elevation: 67.98039517223549,
        level: -82.9936209321022,
        snr: 14.156355857849121,
      },
      {
        timeMoment: '2024-03-30T10:45:40.471969',
        azimuth: 344.06122975759445,
        elevation: 67.43896361699692,
        level: -82.92914502322674,
        snr: 14.194388389587402,
      },
      {
        timeMoment: '2024-03-30T10:45:41.473196',
        azimuth: 344.04101033293927,
        elevation: 66.90109429272829,
        level: -82.9516072422266,
        snr: 14.456339836120605,
      },
      {
        timeMoment: '2024-03-30T10:45:42.474443',
        azimuth: 344.0219716519342,
        elevation: 66.36680208689054,
        level: -82.62375944852829,
        snr: 14.446979522705078,
      },
      {
        timeMoment: '2024-03-30T10:45:43.475685',
        azimuth: 344.0040283629924,
        elevation: 65.83613939080347,
        level: -82.08427026867867,
        snr: 15.552791595458984,
      },
      {
        timeMoment: '2024-03-30T10:45:44.476913',
        azimuth: 343.98710285308033,
        elevation: 65.30914704830371,
        level: -81.93396973609924,
        snr: 15.829504013061523,
      },
      {
        timeMoment: '2024-03-30T10:45:45.478195',
        azimuth: 343.97112350216076,
        elevation: 64.78582292398431,
        level: -81.85543231666088,
        snr: 15.69410228729248,
      },
      {
        timeMoment: '2024-03-30T10:45:46.479441',
        azimuth: 343.9560276120733,
        elevation: 64.26624489343939,
        level: -81.57453840970993,
        snr: 15.561189651489258,
      },
      {
        timeMoment: '2024-03-30T10:45:47.480706',
        azimuth: 343.94175584704936,
        elevation: 63.750412410428815,
        level: -81.24813038110733,
        snr: 16.331729888916016,
      },
      {
        timeMoment: '2024-03-30T10:45:48.481960',
        azimuth: 343.92825525365845,
        elevation: 63.238366474132015,
        level: -81.02097263932228,
        snr: 16.454328536987305,
      },
      {
        timeMoment: '2024-03-30T10:45:49.483218',
        azimuth: 343.9154766919141,
        elevation: 62.73012232427895,
        level: -80.64779835939407,
        snr: 17.176189422607422,
      },
      {
        timeMoment: '2024-03-30T10:45:50.484464',
        azimuth: 343.9033755461979,
        elevation: 62.22570851170771,
        level: -80.81294211745262,
        snr: 16.756078720092773,
      },
      {
        timeMoment: '2024-03-30T10:45:51.485693',
        azimuth: 343.8919106456665,
        elevation: 61.725145433730056,
        level: -80.80997894704342,
        snr: 17.01885986328125,
      },
      {
        timeMoment: '2024-03-30T10:45:52.486953',
        azimuth: 343.88104356071307,
        elevation: 61.2284248585406,
        level: -80.45984674990177,
        snr: 16.987289428710938,
      },
      {
        timeMoment: '2024-03-30T10:45:53.488172',
        azimuth: 343.87074009938647,
        elevation: 60.73559582458908,
        level: -80.06556667387486,
        snr: 17.520883560180664,
      },
      {
        timeMoment: '2024-03-30T10:45:54.489423',
        azimuth: 343.8609672354056,
        elevation: 60.24663348764174,
        level: -80.4803148061037,
        snr: 17.450908660888672,
      },
      {
        timeMoment: '2024-03-30T10:45:55.490628',
        azimuth: 343.85169588879864,
        elevation: 59.76158482343834,
        level: -80.74997408688068,
        snr: 16.711162567138672,
      },
      {
        timeMoment: '2024-03-30T10:45:56.491939',
        azimuth: 343.84289704593584,
        elevation: 59.280383396461566,
        level: -80.24815383553505,
        snr: 17.1855525970459,
      },
      {
        timeMoment: '2024-03-30T10:45:57.493205',
        azimuth: 343.8345464304504,
        elevation: 58.80310693621652,
        level: -80.24763138592243,
        snr: 17.409530639648438,
      },
      {
        timeMoment: '2024-03-30T10:45:58.494454',
        azimuth: 343.82661994991685,
        elevation: 58.32974456031447,
        level: -80.24189914762974,
        snr: 17.74898910522461,
      },
      {
        timeMoment: '2024-03-30T10:45:59.495745',
        azimuth: 343.8190950157488,
        elevation: 57.860269436240586,
        level: -79.9347035586834,
        snr: 17.778833389282227,
      },
      {
        timeMoment: '2024-03-30T10:46:00.497023',
        azimuth: 343.81195141774515,
        elevation: 57.394706583604446,
        level: -80.10593540966511,
        snr: 17.5681095123291,
      },
      {
        timeMoment: '2024-03-30T10:46:01.498244',
        azimuth: 343.80517018932954,
        elevation: 56.93307333171132,
        level: -79.86806888878345,
        snr: 17.866783142089844,
      },
      {
        timeMoment: '2024-03-30T10:46:02.499508',
        azimuth: 343.79873270247884,
        elevation: 56.47531905804777,
        level: -79.61843483150005,
        snr: 18.047948837280273,
      },
      {
        timeMoment: '2024-03-30T10:46:03.500775',
        azimuth: 343.79262244194643,
        elevation: 56.02145622939158,
        level: -79.28935280442238,
        snr: 18.600976943969727,
      },
      {
        timeMoment: '2024-03-30T10:46:04.502010',
        azimuth: 343.78682391032555,
        elevation: 55.57149286890118,
        level: -78.92920318245888,
        snr: 19.04464340209961,
      },
      {
        timeMoment: '2024-03-30T10:46:05.503253',
        azimuth: 343.7813221604038,
        elevation: 55.12540166616904,
        level: -78.96291546523571,
        snr: 18.99647331237793,
      },
      {
        timeMoment: '2024-03-30T10:46:06.504516',
        azimuth: 343.7761033363454,
        elevation: 54.68316678172156,
        level: -78.89587546885014,
        snr: 18.82756233215332,
      },
      {
        timeMoment: '2024-03-30T10:46:07.505778',
        azimuth: 343.7711546034769,
        elevation: 54.24478555007379,
        level: -78.97126269340515,
        snr: 18.38490867614746,
      },
      {
        timeMoment: '2024-03-30T10:46:08.507055',
        azimuth: 343.7664637320234,
        elevation: 53.81023766433134,
        level: -78.79449321329594,
        snr: 18.432119369506836,
      },
      {
        timeMoment: '2024-03-30T10:46:09.508316',
        azimuth: 343.762019422844,
        elevation: 53.37952191600131,
        level: -78.52718323469162,
        snr: 19.476173400878906,
      },
      {
        timeMoment: '2024-03-30T10:46:10.509577',
        azimuth: 343.7578108236672,
        elevation: 52.952615461018205,
        level: -78.74370111525059,
        snr: 19.022459030151367,
      },
      {
        timeMoment: '2024-03-30T10:46:11.510843',
        azimuth: 343.75382777280345,
        elevation: 52.52949917494483,
        level: -78.92549718916416,
        snr: 18.891029357910156,
      },
      {
        timeMoment: '2024-03-30T10:46:12.512092',
        azimuth: 343.75006077451457,
        elevation: 52.11016416722058,
        level: -79.1839554309845,
        snr: 18.150976181030273,
      },
      {
        timeMoment: '2024-03-30T10:46:13.513333',
        azimuth: 343.74650076614955,
        elevation: 51.69458737284743,
        level: -78.77122700214386,
        snr: 18.735021591186523,
      },
      {
        timeMoment: '2024-03-30T10:46:14.514565',
        azimuth: 343.74313921175576,
        elevation: 51.282748971228834,
        level: -79.01198489964008,
        snr: 18.532270431518555,
      },
      {
        timeMoment: '2024-03-30T10:46:15.515830',
        azimuth: 343.73996790649727,
        elevation: 50.874610749418515,
        level: -79.42297425866127,
        snr: 18.18159294128418,
      },
      {
        timeMoment: '2024-03-30T10:46:16.517072',
        azimuth: 343.73697940440513,
        elevation: 50.47017364316012,
        level: -79.54040153324604,
        snr: 18.06824493408203,
      },
      {
        timeMoment: '2024-03-30T10:46:17.518304',
        azimuth: 343.7341664287059,
        elevation: 50.06940944545019,
        level: -79.63863776624203,
        snr: 18.207765579223633,
      },
      {
        timeMoment: '2024-03-30T10:46:18.519517',
        azimuth: 343.7315221540288,
        elevation: 49.67229805190479,
        level: -79.61224645376205,
        snr: 17.79048728942871,
      },
      {
        timeMoment: '2024-03-30T10:46:19.520794',
        azimuth: 343.72903988586717,
        elevation: 49.278782511127694,
        level: -79.45324316620827,
        snr: 17.8038330078125,
      },
      {
        timeMoment: '2024-03-30T10:46:20.522026',
        azimuth: 343.72671374138116,
        elevation: 48.88888080772846,
        level: -79.351861551404,
        snr: 18.003753662109375,
      },
      {
        timeMoment: '2024-03-30T10:46:21.523272',
        azimuth: 343.7245377149991,
        elevation: 48.502544204059085,
        level: -79.4566757529974,
        snr: 18.135543823242188,
      },
      {
        timeMoment: '2024-03-30T10:46:22.524520',
        azimuth: 343.7225062958705,
        elevation: 48.11975123552442,
        level: -79.49866604804993,
        snr: 18.214771270751953,
      },
      {
        timeMoment: '2024-03-30T10:46:23.525791',
        azimuth: 343.7206141557623,
        elevation: 47.7404672725061,
        level: -79.66190147399902,
        snr: 18.056692123413086,
      },
      {
        timeMoment: '2024-03-30T10:46:24.526979',
        azimuth: 343.71885645442455,
        elevation: 47.36470491623882,
        level: -79.50553746521473,
        snr: 17.928098678588867,
      },
      {
        timeMoment: '2024-03-30T10:46:25.528248',
        azimuth: 343.7172281255631,
        elevation: 46.99237490113296,
        level: -79.45711873471737,
        snr: 17.95671272277832,
      },
      {
        timeMoment: '2024-03-30T10:46:26.529498',
        azimuth: 343.71572478658925,
        elevation: 46.623486602440835,
        level: -79.31551638245583,
        snr: 18.052047729492188,
      },
      {
        timeMoment: '2024-03-30T10:46:27.530750',
        azimuth: 343.7143420545412,
        elevation: 46.25800367102769,
        level: -79.40565437078476,
        snr: 18.146108627319336,
      },
      {
        timeMoment: '2024-03-30T10:46:28.532027',
        azimuth: 343.7130757685687,
        elevation: 45.89588897090907,
        level: -79.53715781867504,
        snr: 17.724367141723633,
      },
      {
        timeMoment: '2024-03-30T10:46:29.533348',
        azimuth: 343.71192196139395,
        elevation: 45.53710677572207,
        level: -79.47903996706009,
        snr: 18.189746856689453,
      },
      {
        timeMoment: '2024-03-30T10:46:30.534636',
        azimuth: 343.7108769515706,
        elevation: 45.18165524022171,
        level: -79.28062307834625,
        snr: 18.427104949951172,
      },
      {
        timeMoment: '2024-03-30T10:46:31.535895',
        azimuth: 343.7099371217769,
        elevation: 44.829502892142656,
        level: -79.27644760906696,
        snr: 18.345172882080078,
      },
      {
        timeMoment: '2024-03-30T10:46:32.537142',
        azimuth: 343.70909900513783,
        elevation: 44.4806135822912,
        level: -79.57410569489002,
        snr: 18.08116912841797,
      },
      {
        timeMoment: '2024-03-30T10:46:33.538417',
        azimuth: 343.7083592761458,
        elevation: 44.134943285873526,
        level: -79.52171647548676,
        snr: 17.99757194519043,
      },
      {
        timeMoment: '2024-03-30T10:46:34.539672',
        azimuth: 343.7077148278205,
        elevation: 43.79247828173546,
        level: -79.65175749361515,
        snr: 18.129653930664062,
      },
      {
        timeMoment: '2024-03-30T10:46:35.540960',
        azimuth: 343.7071626080052,
        elevation: 43.45317002849655,
        level: -79.49852342903614,
        snr: 17.94647216796875,
      },
      {
        timeMoment: '2024-03-30T10:46:36.542207',
        azimuth: 343.70669977470703,
        elevation: 43.117012977043906,
        level: -79.70140145719051,
        snr: 18.10910415649414,
      },
      {
        timeMoment: '2024-03-30T10:46:37.543531',
        azimuth: 343.7063235102768,
        elevation: 42.78393699557056,
        level: -79.55603732168674,
        snr: 17.680278778076172,
      },
      {
        timeMoment: '2024-03-30T10:46:38.544873',
        azimuth: 343.70603119997554,
        elevation: 42.45393139857948,
        level: -79.64745332300663,
        snr: 18.186492919921875,
      },
      {
        timeMoment: '2024-03-30T10:46:39.546122',
        azimuth: 343.7058203193566,
        elevation: 42.12700162558905,
        level: -79.67160619795322,
        snr: 17.82139778137207,
      },
      {
        timeMoment: '2024-03-30T10:46:40.547474',
        azimuth: 343.7056884038833,
        elevation: 41.803052903541044,
        level: -79.95059217512608,
        snr: 17.78701400756836,
      },
      {
        timeMoment: '2024-03-30T10:46:41.548745',
        azimuth: 343.7056331282187,
        elevation: 41.48211403104266,
        level: -80.04987700283527,
        snr: 17.629852294921875,
      },
      {
        timeMoment: '2024-03-30T10:46:42.550106',
        azimuth: 343.7056522480525,
        elevation: 41.16409942602723,
        level: -80.59808205068111,
        snr: 16.93050765991211,
      },
      {
        timeMoment: '2024-03-30T10:46:43.551360',
        azimuth: 343.70574358764463,
        elevation: 40.849040798985754,
        level: -80.37781073153019,
        snr: 16.919904708862305,
      },
      {
        timeMoment: '2024-03-30T10:46:44.552633',
        azimuth: 343.70590509164634,
        elevation: 40.53686739541878,
        level: -80.49626156687737,
        snr: 16.614524841308594,
      },
      {
        timeMoment: '2024-03-30T10:46:45.553868',
        azimuth: 343.7061347458848,
        elevation: 40.227566247177826,
        level: -80.20228613913059,
        snr: 17.043561935424805,
      },
      {
        timeMoment: '2024-03-30T10:46:46.555149',
        azimuth: 343.7064306579306,
        elevation: 39.92108086493759,
        level: -80.28095085918903,
        snr: 17.427404403686523,
      },
      {
        timeMoment: '2024-03-30T10:46:47.556382',
        azimuth: 343.7067909568567,
        elevation: 39.61740953703352,
        level: -80.1982696801424,
        snr: 17.6612606048584,
      },
      {
        timeMoment: '2024-03-30T10:46:48.557684',
        azimuth: 343.70721391258905,
        elevation: 39.31648649681079,
        level: -80.39773316681385,
        snr: 17.275821685791016,
      },
      {
        timeMoment: '2024-03-30T10:46:49.558891',
        azimuth: 343.7076977452634,
        elevation: 39.018330682066306,
        level: -80.46805891394615,
        snr: 17.109432220458984,
      },
      {
        timeMoment: '2024-03-30T10:46:50.560138',
        azimuth: 343.70824087587204,
        elevation: 38.72287155968014,
        level: -80.57308739423752,
        snr: 17.043031692504883,
      },
      {
        timeMoment: '2024-03-30T10:46:51.561329',
        azimuth: 343.70884166379545,
        elevation: 38.43010743663061,
        level: -80.43967515230179,
        snr: 16.954204559326172,
      },
      {
        timeMoment: '2024-03-30T10:46:52.562573',
        azimuth: 343.7094986470107,
        elevation: 38.13997662746039,
        level: -80.51841321587563,
        snr: 17.0440673828125,
      },
      {
        timeMoment: '2024-03-30T10:46:53.563929',
        azimuth: 343.7102104115554,
        elevation: 37.852433052751266,
        level: -80.49897199869156,
        snr: 17.028011322021484,
      },
      {
        timeMoment: '2024-03-30T10:46:54.565429',
        azimuth: 343.71097557319615,
        elevation: 37.56743905426045,
        level: -80.39279505610466,
        snr: 17.253698348999023,
      },
      {
        timeMoment: '2024-03-30T10:46:55.566915',
        azimuth: 343.71179265724277,
        elevation: 37.285010809381106,
        level: -80.08742037415504,
        snr: 17.198936462402344,
      },
      {
        timeMoment: '2024-03-30T10:46:56.568351',
        azimuth: 343.71266030643164,
        elevation: 37.005129130936304,
        level: -80.01326811313629,
        snr: 17.479616165161133,
      },
      {
        timeMoment: '2024-03-30T10:46:57.569851',
        azimuth: 343.71357734698233,
        elevation: 36.72773331842111,
        level: -79.84718731045723,
        snr: 17.868240356445312,
      },
      {
        timeMoment: '2024-03-30T10:46:58.571317',
        azimuth: 343.7145424562258,
        elevation: 36.45282194445018,
        level: -79.9619178622961,
        snr: 17.901939392089844,
      },
      {
        timeMoment: '2024-03-30T10:46:59.572765',
        azimuth: 343.71555445514196,
        elevation: 36.18036195767662,
        level: -79.76054362952709,
        snr: 17.440170288085938,
      },
      {
        timeMoment: '2024-03-30T10:47:00.574215',
        azimuth: 343.7166122168787,
        elevation: 35.91031961528337,
        level: -79.73974680900574,
        snr: 17.597320556640625,
      },
      {
        timeMoment: '2024-03-30T10:47:01.575615',
        azimuth: 343.71771457358125,
        elevation: 35.64268075187083,
        level: -79.54658475518227,
        snr: 17.922090530395508,
      },
      {
        timeMoment: '2024-03-30T10:47:02.577091',
        azimuth: 343.71886058439503,
        elevation: 35.37738400013008,
        level: -79.53114406764507,
        snr: 17.790910720825195,
      },
      {
        timeMoment: '2024-03-30T10:47:03.578469',
        azimuth: 343.7200490190895,
        elevation: 35.1144478347729,
        level: -79.50124406814575,
        snr: 18.211204528808594,
      },
      {
        timeMoment: '2024-03-30T10:47:04.580080',
        azimuth: 343.72127926790034,
        elevation: 34.85375850308597,
        level: -79.50318740308285,
        snr: 18.328638076782227,
      },
      {
        timeMoment: '2024-03-30T10:47:05.581391',
        azimuth: 343.7225497019572,
        elevation: 34.59542744222353,
        level: -79.38125288486481,
        snr: 18.137405395507812,
      },
      {
        timeMoment: '2024-03-30T10:47:06.582996',
        azimuth: 343.72386013679653,
        elevation: 34.33927456778988,
        level: -79.22131511569023,
        snr: 18.184213638305664,
      },
      {
        timeMoment: '2024-03-30T10:47:07.584293',
        azimuth: 343.7252088704807,
        elevation: 34.08542723516691,
        level: -79.03565202653408,
        snr: 18.389501571655273,
      },
      {
        timeMoment: '2024-03-30T10:47:08.585913',
        azimuth: 343.726595876036,
        elevation: 33.83369921446972,
        level: -78.9703683257103,
        snr: 18.48716926574707,
      },
      {
        timeMoment: '2024-03-30T10:47:09.587215',
        azimuth: 343.728019406817,
        elevation: 33.58422557499514,
        level: -78.80416229367256,
        snr: 18.610578536987305,
      },
      {
        timeMoment: '2024-03-30T10:47:10.588717',
        azimuth: 343.72947936752234,
        elevation: 33.336851084304655,
        level: -78.8603563606739,
        snr: 18.48750114440918,
      },
      {
        timeMoment: '2024-03-30T10:47:11.590112',
        azimuth: 343.73097451569697,
        elevation: 33.091626347220085,
        level: -78.43741588294506,
        snr: 18.704843521118164,
      },
      {
        timeMoment: '2024-03-30T10:47:12.591792',
        azimuth: 343.7325046696691,
        elevation: 32.84843066083476,
        level: -78.56975641846657,
        snr: 18.460718154907227,
      },
      {
        timeMoment: '2024-03-30T10:47:13.593099',
        azimuth: 343.734068062,
        elevation: 32.607398502347465,
        level: -78.56389178335667,
        snr: 18.7758731842041,
      },
      {
        timeMoment: '2024-03-30T10:47:14.594741',
        azimuth: 343.73566507024395,
        elevation: 32.36833458191204,
        level: -78.49613021314144,
        snr: 18.880796432495117,
      },
      {
        timeMoment: '2024-03-30T10:47:15.596045',
        azimuth: 343.73729391286497,
        elevation: 32.13137504851561,
        level: -78.48937153816223,
        snr: 18.94801902770996,
      },
      {
        timeMoment: '2024-03-30T10:47:16.597510',
        azimuth: 343.73895469965527,
        elevation: 31.896377069881208,
        level: -78.43948970735073,
        snr: 18.741811752319336,
      },
      {
        timeMoment: '2024-03-30T10:47:17.598950',
        azimuth: 343.7406464700299,
        elevation: 31.663360762051145,
        level: -78.65820907056332,
        snr: 18.633546829223633,
      },
      {
        timeMoment: '2024-03-30T10:47:18.600321',
        azimuth: 343.742368490734,
        elevation: 31.43231241273549,
        level: -78.56498849391937,
        snr: 18.865921020507812,
      },
      {
        timeMoment: '2024-03-30T10:47:19.601791',
        azimuth: 343.7441204280317,
        elevation: 31.203169940320524,
        level: -78.64969071745872,
        snr: 18.592891693115234,
      },
      {
        timeMoment: '2024-03-30T10:47:20.603203',
        azimuth: 343.7459013958743,
        elevation: 30.975946244814125,
        level: -78.66470828652382,
        snr: 18.74137306213379,
      },
      {
        timeMoment: '2024-03-30T10:47:21.604682',
        azimuth: 343.7477110285958,
        elevation: 30.750590112228167,
        level: -78.76458294689655,
        snr: 18.54154396057129,
      },
      {
        timeMoment: '2024-03-30T10:47:22.606072',
        azimuth: 343.74954846352546,
        elevation: 30.52711397309003,
        level: -78.68611833453178,
        snr: 18.9254093170166,
      },
      {
        timeMoment: '2024-03-30T10:47:23.607491',
        azimuth: 343.75141335365646,
        elevation: 30.305468980065907,
        level: -78.61446605622768,
        snr: 18.860424041748047,
      },
      {
        timeMoment: '2024-03-30T10:47:24.608882',
        azimuth: 343.75330505572725,
        elevation: 30.085645671010177,
        level: -78.75132237374783,
        snr: 18.8337459564209,
      },
      {
        timeMoment: '2024-03-30T10:47:25.610324',
        azimuth: 343.75522318428614,
        elevation: 29.867604943048192,
        level: -78.91397409141064,
        snr: 18.752859115600586,
      },
      {
        timeMoment: '2024-03-30T10:47:26.611698',
        azimuth: 343.7571670018273,
        elevation: 29.65135110167085,
        level: -78.95292890071869,
        snr: 18.502548217773438,
      },
      {
        timeMoment: '2024-03-30T10:47:27.613159',
        azimuth: 343.7591363074014,
        elevation: 29.436829420931335,
        level: -78.85606303811073,
        snr: 18.445295333862305,
      },
      {
        timeMoment: '2024-03-30T10:47:28.614536',
        azimuth: 343.7611302823949,
        elevation: 29.22405549687172,
        level: -78.8855160921812,
        snr: 18.356828689575195,
      },
      {
        timeMoment: '2024-03-30T10:47:29.616017',
        azimuth: 343.76314882381035,
        elevation: 29.012968644970346,
        level: -78.96614775061607,
        snr: 18.075456619262695,
      },
      {
        timeMoment: '2024-03-30T10:47:30.617428',
        azimuth: 343.76519112663766,
        elevation: 28.80358509567467,
        level: -78.97965715825558,
        snr: 18.300508499145508,
      },
      {
        timeMoment: '2024-03-30T10:47:31.618870',
        azimuth: 343.76725694587117,
        elevation: 28.59586335207549,
        level: -78.74092090129852,
        snr: 18.27779197692871,
      },
      {
        timeMoment: '2024-03-30T10:47:32.620310',
        azimuth: 343.7693457810646,
        elevation: 28.38979030397288,
        level: -78.65570712089539,
        snr: 18.146072387695312,
      },
      {
        timeMoment: '2024-03-30T10:47:33.621758',
        azimuth: 343.7714572240309,
        elevation: 28.185344128336684,
        level: -78.8696741759777,
        snr: 18.38288116455078,
      },
      {
        timeMoment: '2024-03-30T10:47:34.623179',
        azimuth: 343.77359079169463,
        elevation: 27.982512394678132,
        level: -78.88525123894215,
        snr: 18.354549407958984,
      },
      {
        timeMoment: '2024-03-30T10:47:35.624582',
        azimuth: 343.77574609659433,
        elevation: 27.78127388756135,
        level: -79.01061591506004,
        snr: 18.19432830810547,
      },
      {
        timeMoment: '2024-03-30T10:47:36.626001',
        azimuth: 343.7779228248829,
        elevation: 27.581602730888516,
        level: -78.80470588803291,
        snr: 18.74653434753418,
      },
      {
        timeMoment: '2024-03-30T10:47:37.627382',
        azimuth: 343.78012047050646,
        elevation: 27.38349084157018,
        level: -78.83639848232269,
        snr: 18.305126190185547,
      },
      {
        timeMoment: '2024-03-30T10:47:38.628774',
        azimuth: 343.78233877041276,
        elevation: 27.18690990593516,
        level: -79.0966884046793,
        snr: 18.066526412963867,
      },
      {
        timeMoment: '2024-03-30T10:47:39.630144',
        azimuth: 343.78457729101325,
        elevation: 26.991848058220135,
        level: -78.79147849977016,
        snr: 18.00724983215332,
      },
      {
        timeMoment: '2024-03-30T10:47:40.631598',
        azimuth: 343.7868359172035,
        elevation: 26.79826670423508,
        level: -78.91333810985088,
        snr: 18.521244049072266,
      },
      {
        timeMoment: '2024-03-30T10:47:41.632959',
        azimuth: 343.78911390230644,
        elevation: 26.606182185771328,
        level: -79.01838959753513,
        snr: 18.23974609375,
      },
      {
        timeMoment: '2024-03-30T10:47:42.634566',
        azimuth: 343.7914116895512,
        elevation: 26.41551218636379,
        level: -79.03260658681393,
        snr: 18.092857360839844,
      },
      {
        timeMoment: '2024-03-30T10:47:43.635823',
        azimuth: 343.79372758101744,
        elevation: 26.22635254378242,
        level: -79.0457938760519,
        snr: 18.345361709594727,
      },
      {
        timeMoment: '2024-03-30T10:47:44.637388',
        azimuth: 343.79606277481616,
        elevation: 26.038561684241287,
        level: -79.10909929871559,
        snr: 18.426612854003906,
      },
      {
        timeMoment: '2024-03-30T10:47:45.638757',
        azimuth: 343.79841578920855,
        elevation: 25.852217401950536,
        level: -79.01655179262161,
        snr: 18.432790756225586,
      },
      {
        timeMoment: '2024-03-30T10:47:46.640391',
        azimuth: 343.8007874055251,
        elevation: 25.667217325598887,
        level: -79.28721486032009,
        snr: 18.275548934936523,
      },
      {
        timeMoment: '2024-03-30T10:47:47.641668',
        azimuth: 343.80317585404623,
        elevation: 25.48365964323176,
        level: -79.45984071493149,
        snr: 18.248992919921875,
      },
      {
        timeMoment: '2024-03-30T10:47:48.643062',
        azimuth: 343.80558196742095,
        elevation: 25.301440677802084,
        level: -79.31103894114494,
        snr: 18.321107864379883,
      },
      {
        timeMoment: '2024-03-30T10:47:49.644424',
        azimuth: 343.8080051071626,
        elevation: 25.12057164432936,
        level: -79.42625147104263,
        snr: 18.005008697509766,
      },
      {
        timeMoment: '2024-03-30T10:47:50.645785',
        azimuth: 343.8104450714769,
        elevation: 24.941031017592632,
        level: -79.44719305634499,
        snr: 17.828411102294922,
      },
      {
        timeMoment: '2024-03-30T10:47:51.647222',
        azimuth: 343.8129017831068,
        elevation: 24.762789489175383,
        level: -79.50201593339443,
        snr: 17.916975021362305,
      },
      {
        timeMoment: '2024-03-30T10:47:52.648427',
        azimuth: 343.8153742172827,
        elevation: 24.58588613163647,
        level: -79.49053727090359,
        snr: 17.75843048095703,
      },
      {
        timeMoment: '2024-03-30T10:47:53.649656',
        azimuth: 343.8178627460158,
        elevation: 24.410260074678458,
        level: -79.60413804650307,
        snr: 17.74943733215332,
      },
      {
        timeMoment: '2024-03-30T10:47:54.650860',
        azimuth: 343.82036699593624,
        elevation: 24.23590488102847,
        level: -79.56039068102837,
        snr: 17.516807556152344,
      },
      {
        timeMoment: '2024-03-30T10:47:55.652129',
        azimuth: 343.8228869500003,
        elevation: 24.062790121364696,
        level: -79.57452064752579,
        snr: 17.82943344116211,
      },
      {
        timeMoment: '2024-03-30T10:47:56.653546',
        azimuth: 343.82542258176795,
        elevation: 23.89088720441389,
        level: -79.49568329751492,
        snr: 17.67449378967285,
      },
      {
        timeMoment: '2024-03-30T10:47:57.654852',
        azimuth: 343.8279730010076,
        elevation: 23.720226213671577,
        level: -79.61341688036919,
        snr: 17.464405059814453,
      },
      {
        timeMoment: '2024-03-30T10:47:58.656058',
        azimuth: 343.8305380019483,
        elevation: 23.550790638437554,
        level: -79.3884328007698,
        snr: 17.48878288269043,
      },
      {
        timeMoment: '2024-03-30T10:47:59.657285',
        azimuth: 343.83311767519206,
        elevation: 23.382545801607662,
        level: -79.63214494287968,
        snr: 17.552494049072266,
      },
      {
        timeMoment: '2024-03-30T10:48:00.658529',
        azimuth: 343.8357117879256,
        elevation: 23.215478571088745,
        level: -79.39239338040352,
        snr: 17.531322479248047,
      },
      {
        timeMoment: '2024-03-30T10:48:01.659760',
        azimuth: 343.83832004865144,
        elevation: 23.049580273516156,
        level: -79.46773777902126,
        snr: 17.303186416625977,
      },
      {
        timeMoment: '2024-03-30T10:48:02.661065',
        azimuth: 343.8409424807224,
        elevation: 22.884823095808894,
        level: -79.3718846142292,
        snr: 17.598295211791992,
      },
      {
        timeMoment: '2024-03-30T10:48:03.662271',
        azimuth: 343.8435784242022,
        elevation: 22.721222136721433,
        level: -79.26441425085068,
        snr: 17.477680206298828,
      },
      {
        timeMoment: '2024-03-30T10:48:04.663553',
        azimuth: 343.8462281381417,
        elevation: 22.558735614591093,
        level: -79.36743173003197,
        snr: 17.6756534576416,
      },
      {
        timeMoment: '2024-03-30T10:48:05.664760',
        azimuth: 343.84889103314987,
        elevation: 22.39737506683055,
        level: -79.33438591659069,
        snr: 17.66619873046875,
      },
      {
        timeMoment: '2024-03-30T10:48:06.665946',
        azimuth: 343.85156705461833,
        elevation: 22.237118834059352,
        level: -79.25812609493732,
        snr: 18.076814651489258,
      },
      {
        timeMoment: '2024-03-30T10:48:07.667198',
        azimuth: 343.854256249993,
        elevation: 22.077940439742274,
        level: -79.28413930535316,
        snr: 17.666351318359375,
      },
      {
        timeMoment: '2024-03-30T10:48:08.668361',
        azimuth: 343.85695802335886,
        elevation: 21.919852034032946,
        level: -79.12728400528431,
        snr: 17.791549682617188,
      },
      {
        timeMoment: '2024-03-30T10:48:09.669649',
        azimuth: 343.85967276999884,
        elevation: 21.762807591771363,
        level: -79.18106764554977,
        snr: 17.7127628326416,
      },
      {
        timeMoment: '2024-03-30T10:48:10.670812',
        azimuth: 343.8623996397614,
        elevation: 21.606834199721796,
        level: -79.18148981034756,
        snr: 17.953346252441406,
      },
      {
        timeMoment: '2024-03-30T10:48:11.672128',
        azimuth: 343.86513921687674,
        elevation: 21.451876626162512,
        level: -78.92233888804913,
        snr: 18.071697235107422,
      },
      {
        timeMoment: '2024-03-30T10:48:12.673287',
        azimuth: 343.86789048779616,
        elevation: 21.29797103632143,
        level: -78.98609761893749,
        snr: 18.128368377685547,
      },
      {
        timeMoment: '2024-03-30T10:48:13.674504',
        azimuth: 343.8706538749609,
        elevation: 21.145072580410606,
        level: -79.01380334794521,
        snr: 17.989351272583008,
      },
      {
        timeMoment: '2024-03-30T10:48:14.675739',
        azimuth: 343.8734291116485,
        elevation: 20.993175992961348,
        level: -78.94071108102798,
        snr: 18.09168243408203,
      },
      {
        timeMoment: '2024-03-30T10:48:15.676941',
        azimuth: 343.8762158957519,
        elevation: 20.842277651326803,
        level: -79.19309172034264,
        snr: 17.998825073242188,
      },
      {
        timeMoment: '2024-03-30T10:48:16.678140',
        azimuth: 343.87901415795426,
        elevation: 20.692361795877417,
        level: -79.01777312159538,
        snr: 18.040910720825195,
      },
      {
        timeMoment: '2024-03-30T10:48:17.679341',
        azimuth: 343.88182376057347,
        elevation: 20.543416640524043,
        level: -78.95053462684155,
        snr: 18.42152214050293,
      },
      {
        timeMoment: '2024-03-30T10:48:18.680656',
        azimuth: 343.8846448715742,
        elevation: 20.395414801259616,
        level: -78.94508937001228,
        snr: 18.18781280517578,
      },
      {
        timeMoment: '2024-03-30T10:48:19.681935',
        azimuth: 343.8874769252095,
        elevation: 20.248367815395362,
        level: -78.92335490882397,
        snr: 17.930225372314453,
      },
      {
        timeMoment: '2024-03-30T10:48:20.683142',
        azimuth: 343.8903196753234,
        elevation: 20.102270214443585,
        level: -79.08678179979324,
        snr: 18.198894500732422,
      },
      {
        timeMoment: '2024-03-30T10:48:21.684340',
        azimuth: 343.89317316135674,
        elevation: 19.957102231877744,
        level: -78.99295125901699,
        snr: 18.17822265625,
      },
      {
        timeMoment: '2024-03-30T10:48:22.685550',
        azimuth: 343.8960373065089,
        elevation: 19.812850506392923,
        level: -79.03853186964989,
        snr: 18.510400772094727,
      },
      {
        timeMoment: '2024-03-30T10:48:23.686758',
        azimuth: 343.89891193569724,
        elevation: 19.669506885012616,
        level: -79.1002321690321,
        snr: 17.96306610107422,
      },
      {
        timeMoment: '2024-03-30T10:48:24.687957',
        azimuth: 343.9017969017284,
        elevation: 19.527062307758595,
        level: -78.95826180279255,
        snr: 18.529300689697266,
      },
      {
        timeMoment: '2024-03-30T10:48:25.689202',
        azimuth: 343.90469222995773,
        elevation: 19.385499082570732,
        level: -79.03999558091164,
        snr: 18.352584838867188,
      },
      {
        timeMoment: '2024-03-30T10:48:26.690423',
        azimuth: 343.9075975975308,
        elevation: 19.244817352774348,
        level: -79.02430762350559,
        snr: 18.21837043762207,
      },
      {
        timeMoment: '2024-03-30T10:48:27.691654',
        azimuth: 343.9105129739514,
        elevation: 19.105002666737334,
        level: -78.9158918261528,
        snr: 18.236360549926758,
      },
      {
        timeMoment: '2024-03-30T10:48:28.692851',
        azimuth: 343.91343811581606,
        elevation: 18.966051612468462,
        level: -79.14241570234299,
        snr: 18.28384780883789,
      },
      {
        timeMoment: '2024-03-30T10:48:29.694081',
        azimuth: 343.9163730965377,
        elevation: 18.82794548839544,
        level: -79.12130905687809,
        snr: 17.930776596069336,
      },
      {
        timeMoment: '2024-03-30T10:48:30.695296',
        azimuth: 343.91931765929877,
        elevation: 18.690681661770313,
        level: -79.40582287311554,
        snr: 17.722728729248047,
      },
      {
        timeMoment: '2024-03-30T10:48:31.696537',
        azimuth: 343.92227181391803,
        elevation: 18.55424537143465,
        level: -79.26413960754871,
        snr: 18.01042366027832,
      },
      {
        timeMoment: '2024-03-30T10:48:32.697772',
        azimuth: 343.92523534932127,
        elevation: 18.41863196743711,
        level: -79.22826361656189,
        snr: 17.94590950012207,
      },
      {
        timeMoment: '2024-03-30T10:48:33.698977',
        azimuth: 343.92820808833676,
        elevation: 18.283835742294347,
        level: -79.01821379363537,
        snr: 18.14378547668457,
      },
      {
        timeMoment: '2024-03-30T10:48:34.700205',
        azimuth: 343.93119007868853,
        elevation: 18.14984075350163,
        level: -79.23379942774773,
        snr: 18.23358154296875,
      },
      {
        timeMoment: '2024-03-30T10:48:35.701433',
        azimuth: 343.9341811467971,
        elevation: 18.016641424582144,
        level: -79.1639139354229,
        snr: 17.72307586669922,
      },
      {
        timeMoment: '2024-03-30T10:48:36.702649',
        azimuth: 343.9371811533939,
        elevation: 17.88423076918435,
        level: -79.11045454442501,
        snr: 18.12058448791504,
      },
      {
        timeMoment: '2024-03-30T10:48:37.703861',
        azimuth: 343.9401900193164,
        elevation: 17.752599253990756,
        level: -79.08745709061623,
        snr: 18.22640037536621,
      },
      {
        timeMoment: '2024-03-30T10:48:38.705065',
        azimuth: 343.94320763307434,
        elevation: 17.621739045556048,
        level: -79.13634902238846,
        snr: 18.139476776123047,
      },
      {
        timeMoment: '2024-03-30T10:48:39.706247',
        azimuth: 343.9462338544666,
        elevation: 17.491643703125007,
        level: -79.06322298943996,
        snr: 17.866479873657227,
      },
      {
        timeMoment: '2024-03-30T10:48:40.707474',
        azimuth: 343.94926878915237,
        elevation: 17.362296417486352,
        level: -78.97433532774448,
        snr: 18.23179054260254,
      },
      {
        timeMoment: '2024-03-30T10:48:41.708739',
        azimuth: 343.95231232422384,
        elevation: 17.2336901629928,
        level: -79.18266522884369,
        snr: 17.63250160217285,
      },
      {
        timeMoment: '2024-03-30T10:48:42.709996',
        azimuth: 343.9553642268444,
        elevation: 17.105822961439674,
        level: -78.9597257077694,
        snr: 18.135818481445312,
      },
      {
        timeMoment: '2024-03-30T10:48:43.711230',
        azimuth: 343.958424358444,
        elevation: 16.978688876942442,
        level: -79.16401581466198,
        snr: 17.849056243896484,
      },
      {
        timeMoment: '2024-03-30T10:48:44.712474',
        azimuth: 343.96149273134125,
        elevation: 16.852275989750744,
        level: -79.26293969154358,
        snr: 17.784006118774414,
      },
      {
        timeMoment: '2024-03-30T10:48:45.713722',
        azimuth: 343.96456923825997,
        elevation: 16.72657745667523,
        level: -79.16494335234165,
        snr: 18.104454040527344,
      },
      {
        timeMoment: '2024-03-30T10:48:46.714968',
        azimuth: 343.967653777399,
        elevation: 16.60158651652371,
        level: -79.22390411794186,
        snr: 17.799394607543945,
      },
      {
        timeMoment: '2024-03-30T10:48:47.716224',
        azimuth: 343.97074629778996,
        elevation: 16.477294258728158,
        level: -79.1895609498024,
        snr: 17.92975616455078,
      },
      {
        timeMoment: '2024-03-30T10:48:48.717438',
        azimuth: 343.9738465574907,
        elevation: 16.353699781145366,
        level: -79.16919510066509,
        snr: 17.588857650756836,
      },
      {
        timeMoment: '2024-03-30T10:48:49.718706',
        azimuth: 343.976954771683,
        elevation: 16.230784015077383,
        level: -79.15467800199986,
        snr: 17.824357986450195,
      },
      {
        timeMoment: '2024-03-30T10:48:50.720195',
        azimuth: 343.98007138263733,
        elevation: 16.10851960161138,
        level: -79.09226436913013,
        snr: 17.9522762298584,
      },
      {
        timeMoment: '2024-03-30T10:48:51.721442',
        azimuth: 343.9831948674112,
        elevation: 15.986955995728595,
        level: -79.00230649113655,
        snr: 17.97186851501465,
      },
      {
        timeMoment: '2024-03-30T10:48:52.722665',
        azimuth: 343.986325827717,
        elevation: 15.866059506780879,
        level: -79.17607779800892,
        snr: 17.738571166992188,
      },
      {
        timeMoment: '2024-03-30T10:48:53.723927',
        azimuth: 343.98946438590934,
        elevation: 15.745815676175905,
        level: -78.9482729434967,
        snr: 17.879981994628906,
      },
      {
        timeMoment: '2024-03-30T10:48:54.725146',
        azimuth: 343.99261020742614,
        elevation: 15.626227568272506,
        level: -78.99187725782394,
        snr: 17.960739135742188,
      },
      {
        timeMoment: '2024-03-30T10:48:55.726376',
        azimuth: 343.9957633892723,
        elevation: 15.507282010064865,
        level: -79.01321822404861,
        snr: 17.886837005615234,
      },
      {
        timeMoment: '2024-03-30T10:48:56.727614',
        azimuth: 343.9989238493723,
        elevation: 15.38897276900833,
        level: -78.91704866290092,
        snr: 17.603097915649414,
      },
      {
        timeMoment: '2024-03-30T10:48:57.728846',
        azimuth: 344.00209147344947,
        elevation: 15.271294978252492,
        level: -78.3463094085455,
        snr: 18.086711883544922,
      },
    ],
  },
}
